// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ticketcreator/v1/print_type.proto

#include "ticketcreator/v1/print_type.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/wire_format_lite.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
namespace localticketing {
namespace ticketcreator {
namespace v1 {
}  // namespace v1
}  // namespace ticketcreator
}  // namespace localticketing
static constexpr ::PROTOBUF_NAMESPACE_ID::Metadata* file_level_metadata_ticketcreator_2fv1_2fprint_5ftype_2eproto = nullptr;
static const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* file_level_enum_descriptors_ticketcreator_2fv1_2fprint_5ftype_2eproto[1];
static constexpr ::PROTOBUF_NAMESPACE_ID::ServiceDescriptor const** file_level_service_descriptors_ticketcreator_2fv1_2fprint_5ftype_2eproto = nullptr;
const ::PROTOBUF_NAMESPACE_ID::uint32 TableStruct_ticketcreator_2fv1_2fprint_5ftype_2eproto::offsets[1] = {};
static constexpr ::PROTOBUF_NAMESPACE_ID::internal::MigrationSchema* schemas = nullptr;
static constexpr ::PROTOBUF_NAMESPACE_ID::Message* const* file_default_instances = nullptr;

const char descriptor_table_protodef_ticketcreator_2fv1_2fprint_5ftype_2eproto[] =
  "\n!ticketcreator/v1/print_type.proto\022\037loc"
  "alticketing.ticketcreator.v1*x\n\tPrintTyp"
  "e\022\026\n\022PRINT_TYPE_INVALID\020\000\022\034\n\030PRINT_TYPE_"
  "HARDTICKET_A4\020\001\022\036\n\032PRINT_TYPE_ONLINETICK"
  "ET_A4\020\002\022\025\n\021PRINT_TYPE_PKPASS\020\003B3Z\017ticket"
  "creatorv1\312\002\037Localticketing\\Ticketcreator"
  "\\V1b\006proto3"
  ;
static const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable*const descriptor_table_ticketcreator_2fv1_2fprint_5ftype_2eproto_deps[1] = {
};
static ::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase*const descriptor_table_ticketcreator_2fv1_2fprint_5ftype_2eproto_sccs[1] = {
};
static ::PROTOBUF_NAMESPACE_ID::internal::once_flag descriptor_table_ticketcreator_2fv1_2fprint_5ftype_2eproto_once;
static bool descriptor_table_ticketcreator_2fv1_2fprint_5ftype_2eproto_initialized = false;
const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable descriptor_table_ticketcreator_2fv1_2fprint_5ftype_2eproto = {
  &descriptor_table_ticketcreator_2fv1_2fprint_5ftype_2eproto_initialized, descriptor_table_protodef_ticketcreator_2fv1_2fprint_5ftype_2eproto, "ticketcreator/v1/print_type.proto", 251,
  &descriptor_table_ticketcreator_2fv1_2fprint_5ftype_2eproto_once, descriptor_table_ticketcreator_2fv1_2fprint_5ftype_2eproto_sccs, descriptor_table_ticketcreator_2fv1_2fprint_5ftype_2eproto_deps, 0, 0,
  schemas, file_default_instances, TableStruct_ticketcreator_2fv1_2fprint_5ftype_2eproto::offsets,
  file_level_metadata_ticketcreator_2fv1_2fprint_5ftype_2eproto, 0, file_level_enum_descriptors_ticketcreator_2fv1_2fprint_5ftype_2eproto, file_level_service_descriptors_ticketcreator_2fv1_2fprint_5ftype_2eproto,
};

// Force running AddDescriptors() at dynamic initialization time.
static bool dynamic_init_dummy_ticketcreator_2fv1_2fprint_5ftype_2eproto = (  ::PROTOBUF_NAMESPACE_ID::internal::AddDescriptors(&descriptor_table_ticketcreator_2fv1_2fprint_5ftype_2eproto), true);
namespace localticketing {
namespace ticketcreator {
namespace v1 {
const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* PrintType_descriptor() {
  ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&descriptor_table_ticketcreator_2fv1_2fprint_5ftype_2eproto);
  return file_level_enum_descriptors_ticketcreator_2fv1_2fprint_5ftype_2eproto[0];
}
bool PrintType_IsValid(int value) {
  switch (value) {
    case 0:
    case 1:
    case 2:
    case 3:
      return true;
    default:
      return false;
  }
}


// @@protoc_insertion_point(namespace_scope)
}  // namespace v1
}  // namespace ticketcreator
}  // namespace localticketing
PROTOBUF_NAMESPACE_OPEN
PROTOBUF_NAMESPACE_CLOSE

// @@protoc_insertion_point(global_scope)
#include <google/protobuf/port_undef.inc>
