// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ticketcreator/v1/print_type.proto

#ifndef GOOGLE_PROTOBUF_INCLUDED_ticketcreator_2fv1_2fprint_5ftype_2eproto
#define GOOGLE_PROTOBUF_INCLUDED_ticketcreator_2fv1_2fprint_5ftype_2eproto

#include <limits>
#include <string>

#include <google/protobuf/port_def.inc>
#if PROTOBUF_VERSION < 3008000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers. Please update
#error your headers.
#endif
#if 3008000 < PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers. Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/port_undef.inc>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/generated_enum_reflection.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
#define PROTOBUF_INTERNAL_EXPORT_ticketcreator_2fv1_2fprint_5ftype_2eproto
PROTOBUF_NAMESPACE_OPEN
namespace internal {
class AnyMetadata;
}  // namespace internal
PROTOBUF_NAMESPACE_CLOSE

// Internal implementation detail -- do not use these members.
struct TableStruct_ticketcreator_2fv1_2fprint_5ftype_2eproto {
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTableField entries[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::AuxillaryParseTableField aux[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTable schema[1]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::FieldMetadata field_metadata[];
  static const ::PROTOBUF_NAMESPACE_ID::internal::SerializationTable serialization_table[];
  static const ::PROTOBUF_NAMESPACE_ID::uint32 offsets[];
};
extern const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable descriptor_table_ticketcreator_2fv1_2fprint_5ftype_2eproto;
PROTOBUF_NAMESPACE_OPEN
PROTOBUF_NAMESPACE_CLOSE
namespace localticketing {
namespace ticketcreator {
namespace v1 {

enum PrintType : int {
  PRINT_TYPE_INVALID = 0,
  PRINT_TYPE_HARDTICKET_A4 = 1,
  PRINT_TYPE_ONLINETICKET_A4 = 2,
  PRINT_TYPE_PKPASS = 3,
  PrintType_INT_MIN_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::min(),
  PrintType_INT_MAX_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::max()
};
bool PrintType_IsValid(int value);
constexpr PrintType PrintType_MIN = PRINT_TYPE_INVALID;
constexpr PrintType PrintType_MAX = PRINT_TYPE_PKPASS;
constexpr int PrintType_ARRAYSIZE = PrintType_MAX + 1;

const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* PrintType_descriptor();
template<typename T>
inline const std::string& PrintType_Name(T enum_t_value) {
  static_assert(::std::is_same<T, PrintType>::value ||
    ::std::is_integral<T>::value,
    "Incorrect type passed to function PrintType_Name.");
  return ::PROTOBUF_NAMESPACE_ID::internal::NameOfEnum(
    PrintType_descriptor(), enum_t_value);
}
inline bool PrintType_Parse(
    const std::string& name, PrintType* value) {
  return ::PROTOBUF_NAMESPACE_ID::internal::ParseNamedEnum<PrintType>(
    PrintType_descriptor(), name, value);
}
// ===================================================================


// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__

// @@protoc_insertion_point(namespace_scope)

}  // namespace v1
}  // namespace ticketcreator
}  // namespace localticketing

PROTOBUF_NAMESPACE_OPEN

template <> struct is_proto_enum< ::localticketing::ticketcreator::v1::PrintType> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::localticketing::ticketcreator::v1::PrintType>() {
  return ::localticketing::ticketcreator::v1::PrintType_descriptor();
}

PROTOBUF_NAMESPACE_CLOSE

// @@protoc_insertion_point(global_scope)

#include <google/protobuf/port_undef.inc>
#endif  // GOOGLE_PROTOBUF_INCLUDED_GOOGLE_PROTOBUF_INCLUDED_ticketcreator_2fv1_2fprint_5ftype_2eproto
