// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ticketcreator/v1/ticket.proto

#ifndef GOOGLE_PROTOBUF_INCLUDED_ticketcreator_2fv1_2fticket_2eproto
#define GOOGLE_PROTOBUF_INCLUDED_ticketcreator_2fv1_2fticket_2eproto

#include <limits>
#include <string>

#include <google/protobuf/port_def.inc>
#if PROTOBUF_VERSION < 3008000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers. Please update
#error your headers.
#endif
#if 3008000 < PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers. Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/port_undef.inc>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/unknown_field_set.h>
#include "commerce/v1/order.pb.h"
#include "commerce/v1/type.pb.h"
#include "discovery/v1/event.pb.h"
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
#define PROTOBUF_INTERNAL_EXPORT_ticketcreator_2fv1_2fticket_2eproto
PROTOBUF_NAMESPACE_OPEN
namespace internal {
class AnyMetadata;
}  // namespace internal
PROTOBUF_NAMESPACE_CLOSE

// Internal implementation detail -- do not use these members.
struct TableStruct_ticketcreator_2fv1_2fticket_2eproto {
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTableField entries[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::AuxillaryParseTableField aux[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTable schema[1]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::FieldMetadata field_metadata[];
  static const ::PROTOBUF_NAMESPACE_ID::internal::SerializationTable serialization_table[];
  static const ::PROTOBUF_NAMESPACE_ID::uint32 offsets[];
};
extern const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable descriptor_table_ticketcreator_2fv1_2fticket_2eproto;
namespace localticketing {
namespace ticketcreator {
namespace v1 {
class Ticket;
class TicketDefaultTypeInternal;
extern TicketDefaultTypeInternal _Ticket_default_instance_;
}  // namespace v1
}  // namespace ticketcreator
}  // namespace localticketing
PROTOBUF_NAMESPACE_OPEN
template<> ::localticketing::ticketcreator::v1::Ticket* Arena::CreateMaybeMessage<::localticketing::ticketcreator::v1::Ticket>(Arena*);
PROTOBUF_NAMESPACE_CLOSE
namespace localticketing {
namespace ticketcreator {
namespace v1 {

// ===================================================================

class Ticket :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:localticketing.ticketcreator.v1.Ticket) */ {
 public:
  Ticket();
  virtual ~Ticket();

  Ticket(const Ticket& from);
  Ticket(Ticket&& from) noexcept
    : Ticket() {
    *this = ::std::move(from);
  }

  inline Ticket& operator=(const Ticket& from) {
    CopyFrom(from);
    return *this;
  }
  inline Ticket& operator=(Ticket&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const Ticket& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Ticket* internal_default_instance() {
    return reinterpret_cast<const Ticket*>(
               &_Ticket_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  void Swap(Ticket* other);
  friend void swap(Ticket& a, Ticket& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline Ticket* New() const final {
    return CreateMaybeMessage<Ticket>(nullptr);
  }

  Ticket* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<Ticket>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const Ticket& from);
  void MergeFrom(const Ticket& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  ::PROTOBUF_NAMESPACE_ID::uint8* InternalSerializeWithCachedSizesToArray(
      ::PROTOBUF_NAMESPACE_ID::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Ticket* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "localticketing.ticketcreator.v1.Ticket";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_ticketcreator_2fv1_2fticket_2eproto);
    return ::descriptor_table_ticketcreator_2fv1_2fticket_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string customer_name = 3;
  void clear_customer_name();
  static const int kCustomerNameFieldNumber = 3;
  const std::string& customer_name() const;
  void set_customer_name(const std::string& value);
  void set_customer_name(std::string&& value);
  void set_customer_name(const char* value);
  void set_customer_name(const char* value, size_t size);
  std::string* mutable_customer_name();
  std::string* release_customer_name();
  void set_allocated_customer_name(std::string* customer_name);

  // string code = 4;
  void clear_code();
  static const int kCodeFieldNumber = 4;
  const std::string& code() const;
  void set_code(const std::string& value);
  void set_code(std::string&& value);
  void set_code(const char* value);
  void set_code(const char* value, size_t size);
  std::string* mutable_code();
  std::string* release_code();
  void set_allocated_code(std::string* code);

  // .localticketing.discovery.v1.Event event = 6;
  bool has_event() const;
  void clear_event();
  static const int kEventFieldNumber = 6;
  const ::localticketing::discovery::v1::Event& event() const;
  ::localticketing::discovery::v1::Event* release_event();
  ::localticketing::discovery::v1::Event* mutable_event();
  void set_allocated_event(::localticketing::discovery::v1::Event* event);

  // .localticketing.commerce.v1.Type type = 7;
  bool has_type() const;
  void clear_type();
  static const int kTypeFieldNumber = 7;
  const ::localticketing::commerce::v1::Type& type() const;
  ::localticketing::commerce::v1::Type* release_type();
  ::localticketing::commerce::v1::Type* mutable_type();
  void set_allocated_type(::localticketing::commerce::v1::Type* type);

  // .localticketing.commerce.v1.Order order = 8;
  bool has_order() const;
  void clear_order();
  static const int kOrderFieldNumber = 8;
  const ::localticketing::commerce::v1::Order& order() const;
  ::localticketing::commerce::v1::Order* release_order();
  ::localticketing::commerce::v1::Order* mutable_order();
  void set_allocated_order(::localticketing::commerce::v1::Order* order);

  // int64 id = 1;
  void clear_id();
  static const int kIdFieldNumber = 1;
  ::PROTOBUF_NAMESPACE_ID::int64 id() const;
  void set_id(::PROTOBUF_NAMESPACE_ID::int64 value);

  // int64 agency_id = 2;
  void clear_agency_id();
  static const int kAgencyIdFieldNumber = 2;
  ::PROTOBUF_NAMESPACE_ID::int64 agency_id() const;
  void set_agency_id(::PROTOBUF_NAMESPACE_ID::int64 value);

  // int64 price = 5;
  void clear_price();
  static const int kPriceFieldNumber = 5;
  ::PROTOBUF_NAMESPACE_ID::int64 price() const;
  void set_price(::PROTOBUF_NAMESPACE_ID::int64 value);

  // @@protoc_insertion_point(class_scope:localticketing.ticketcreator.v1.Ticket)
 private:
  class HasBitSetters;

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArena _internal_metadata_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr customer_name_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr code_;
  ::localticketing::discovery::v1::Event* event_;
  ::localticketing::commerce::v1::Type* type_;
  ::localticketing::commerce::v1::Order* order_;
  ::PROTOBUF_NAMESPACE_ID::int64 id_;
  ::PROTOBUF_NAMESPACE_ID::int64 agency_id_;
  ::PROTOBUF_NAMESPACE_ID::int64 price_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_ticketcreator_2fv1_2fticket_2eproto;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// Ticket

// int64 id = 1;
inline void Ticket::clear_id() {
  id_ = PROTOBUF_LONGLONG(0);
}
inline ::PROTOBUF_NAMESPACE_ID::int64 Ticket::id() const {
  // @@protoc_insertion_point(field_get:localticketing.ticketcreator.v1.Ticket.id)
  return id_;
}
inline void Ticket::set_id(::PROTOBUF_NAMESPACE_ID::int64 value) {
  
  id_ = value;
  // @@protoc_insertion_point(field_set:localticketing.ticketcreator.v1.Ticket.id)
}

// int64 agency_id = 2;
inline void Ticket::clear_agency_id() {
  agency_id_ = PROTOBUF_LONGLONG(0);
}
inline ::PROTOBUF_NAMESPACE_ID::int64 Ticket::agency_id() const {
  // @@protoc_insertion_point(field_get:localticketing.ticketcreator.v1.Ticket.agency_id)
  return agency_id_;
}
inline void Ticket::set_agency_id(::PROTOBUF_NAMESPACE_ID::int64 value) {
  
  agency_id_ = value;
  // @@protoc_insertion_point(field_set:localticketing.ticketcreator.v1.Ticket.agency_id)
}

// string customer_name = 3;
inline void Ticket::clear_customer_name() {
  customer_name_.ClearToEmptyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline const std::string& Ticket::customer_name() const {
  // @@protoc_insertion_point(field_get:localticketing.ticketcreator.v1.Ticket.customer_name)
  return customer_name_.GetNoArena();
}
inline void Ticket::set_customer_name(const std::string& value) {
  
  customer_name_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:localticketing.ticketcreator.v1.Ticket.customer_name)
}
inline void Ticket::set_customer_name(std::string&& value) {
  
  customer_name_.SetNoArena(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:localticketing.ticketcreator.v1.Ticket.customer_name)
}
inline void Ticket::set_customer_name(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  customer_name_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:localticketing.ticketcreator.v1.Ticket.customer_name)
}
inline void Ticket::set_customer_name(const char* value, size_t size) {
  
  customer_name_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:localticketing.ticketcreator.v1.Ticket.customer_name)
}
inline std::string* Ticket::mutable_customer_name() {
  
  // @@protoc_insertion_point(field_mutable:localticketing.ticketcreator.v1.Ticket.customer_name)
  return customer_name_.MutableNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline std::string* Ticket::release_customer_name() {
  // @@protoc_insertion_point(field_release:localticketing.ticketcreator.v1.Ticket.customer_name)
  
  return customer_name_.ReleaseNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline void Ticket::set_allocated_customer_name(std::string* customer_name) {
  if (customer_name != nullptr) {
    
  } else {
    
  }
  customer_name_.SetAllocatedNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), customer_name);
  // @@protoc_insertion_point(field_set_allocated:localticketing.ticketcreator.v1.Ticket.customer_name)
}

// string code = 4;
inline void Ticket::clear_code() {
  code_.ClearToEmptyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline const std::string& Ticket::code() const {
  // @@protoc_insertion_point(field_get:localticketing.ticketcreator.v1.Ticket.code)
  return code_.GetNoArena();
}
inline void Ticket::set_code(const std::string& value) {
  
  code_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:localticketing.ticketcreator.v1.Ticket.code)
}
inline void Ticket::set_code(std::string&& value) {
  
  code_.SetNoArena(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:localticketing.ticketcreator.v1.Ticket.code)
}
inline void Ticket::set_code(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  code_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:localticketing.ticketcreator.v1.Ticket.code)
}
inline void Ticket::set_code(const char* value, size_t size) {
  
  code_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:localticketing.ticketcreator.v1.Ticket.code)
}
inline std::string* Ticket::mutable_code() {
  
  // @@protoc_insertion_point(field_mutable:localticketing.ticketcreator.v1.Ticket.code)
  return code_.MutableNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline std::string* Ticket::release_code() {
  // @@protoc_insertion_point(field_release:localticketing.ticketcreator.v1.Ticket.code)
  
  return code_.ReleaseNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline void Ticket::set_allocated_code(std::string* code) {
  if (code != nullptr) {
    
  } else {
    
  }
  code_.SetAllocatedNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), code);
  // @@protoc_insertion_point(field_set_allocated:localticketing.ticketcreator.v1.Ticket.code)
}

// int64 price = 5;
inline void Ticket::clear_price() {
  price_ = PROTOBUF_LONGLONG(0);
}
inline ::PROTOBUF_NAMESPACE_ID::int64 Ticket::price() const {
  // @@protoc_insertion_point(field_get:localticketing.ticketcreator.v1.Ticket.price)
  return price_;
}
inline void Ticket::set_price(::PROTOBUF_NAMESPACE_ID::int64 value) {
  
  price_ = value;
  // @@protoc_insertion_point(field_set:localticketing.ticketcreator.v1.Ticket.price)
}

// .localticketing.discovery.v1.Event event = 6;
inline bool Ticket::has_event() const {
  return this != internal_default_instance() && event_ != nullptr;
}
inline const ::localticketing::discovery::v1::Event& Ticket::event() const {
  const ::localticketing::discovery::v1::Event* p = event_;
  // @@protoc_insertion_point(field_get:localticketing.ticketcreator.v1.Ticket.event)
  return p != nullptr ? *p : *reinterpret_cast<const ::localticketing::discovery::v1::Event*>(
      &::localticketing::discovery::v1::_Event_default_instance_);
}
inline ::localticketing::discovery::v1::Event* Ticket::release_event() {
  // @@protoc_insertion_point(field_release:localticketing.ticketcreator.v1.Ticket.event)
  
  ::localticketing::discovery::v1::Event* temp = event_;
  event_ = nullptr;
  return temp;
}
inline ::localticketing::discovery::v1::Event* Ticket::mutable_event() {
  
  if (event_ == nullptr) {
    auto* p = CreateMaybeMessage<::localticketing::discovery::v1::Event>(GetArenaNoVirtual());
    event_ = p;
  }
  // @@protoc_insertion_point(field_mutable:localticketing.ticketcreator.v1.Ticket.event)
  return event_;
}
inline void Ticket::set_allocated_event(::localticketing::discovery::v1::Event* event) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == nullptr) {
    delete reinterpret_cast< ::PROTOBUF_NAMESPACE_ID::MessageLite*>(event_);
  }
  if (event) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena = nullptr;
    if (message_arena != submessage_arena) {
      event = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, event, submessage_arena);
    }
    
  } else {
    
  }
  event_ = event;
  // @@protoc_insertion_point(field_set_allocated:localticketing.ticketcreator.v1.Ticket.event)
}

// .localticketing.commerce.v1.Type type = 7;
inline bool Ticket::has_type() const {
  return this != internal_default_instance() && type_ != nullptr;
}
inline const ::localticketing::commerce::v1::Type& Ticket::type() const {
  const ::localticketing::commerce::v1::Type* p = type_;
  // @@protoc_insertion_point(field_get:localticketing.ticketcreator.v1.Ticket.type)
  return p != nullptr ? *p : *reinterpret_cast<const ::localticketing::commerce::v1::Type*>(
      &::localticketing::commerce::v1::_Type_default_instance_);
}
inline ::localticketing::commerce::v1::Type* Ticket::release_type() {
  // @@protoc_insertion_point(field_release:localticketing.ticketcreator.v1.Ticket.type)
  
  ::localticketing::commerce::v1::Type* temp = type_;
  type_ = nullptr;
  return temp;
}
inline ::localticketing::commerce::v1::Type* Ticket::mutable_type() {
  
  if (type_ == nullptr) {
    auto* p = CreateMaybeMessage<::localticketing::commerce::v1::Type>(GetArenaNoVirtual());
    type_ = p;
  }
  // @@protoc_insertion_point(field_mutable:localticketing.ticketcreator.v1.Ticket.type)
  return type_;
}
inline void Ticket::set_allocated_type(::localticketing::commerce::v1::Type* type) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == nullptr) {
    delete reinterpret_cast< ::PROTOBUF_NAMESPACE_ID::MessageLite*>(type_);
  }
  if (type) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena = nullptr;
    if (message_arena != submessage_arena) {
      type = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, type, submessage_arena);
    }
    
  } else {
    
  }
  type_ = type;
  // @@protoc_insertion_point(field_set_allocated:localticketing.ticketcreator.v1.Ticket.type)
}

// .localticketing.commerce.v1.Order order = 8;
inline bool Ticket::has_order() const {
  return this != internal_default_instance() && order_ != nullptr;
}
inline const ::localticketing::commerce::v1::Order& Ticket::order() const {
  const ::localticketing::commerce::v1::Order* p = order_;
  // @@protoc_insertion_point(field_get:localticketing.ticketcreator.v1.Ticket.order)
  return p != nullptr ? *p : *reinterpret_cast<const ::localticketing::commerce::v1::Order*>(
      &::localticketing::commerce::v1::_Order_default_instance_);
}
inline ::localticketing::commerce::v1::Order* Ticket::release_order() {
  // @@protoc_insertion_point(field_release:localticketing.ticketcreator.v1.Ticket.order)
  
  ::localticketing::commerce::v1::Order* temp = order_;
  order_ = nullptr;
  return temp;
}
inline ::localticketing::commerce::v1::Order* Ticket::mutable_order() {
  
  if (order_ == nullptr) {
    auto* p = CreateMaybeMessage<::localticketing::commerce::v1::Order>(GetArenaNoVirtual());
    order_ = p;
  }
  // @@protoc_insertion_point(field_mutable:localticketing.ticketcreator.v1.Ticket.order)
  return order_;
}
inline void Ticket::set_allocated_order(::localticketing::commerce::v1::Order* order) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == nullptr) {
    delete reinterpret_cast< ::PROTOBUF_NAMESPACE_ID::MessageLite*>(order_);
  }
  if (order) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena = nullptr;
    if (message_arena != submessage_arena) {
      order = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, order, submessage_arena);
    }
    
  } else {
    
  }
  order_ = order;
  // @@protoc_insertion_point(field_set_allocated:localticketing.ticketcreator.v1.Ticket.order)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__

// @@protoc_insertion_point(namespace_scope)

}  // namespace v1
}  // namespace ticketcreator
}  // namespace localticketing

// @@protoc_insertion_point(global_scope)

#include <google/protobuf/port_undef.inc>
#endif  // GOOGLE_PROTOBUF_INCLUDED_GOOGLE_PROTOBUF_INCLUDED_ticketcreator_2fv1_2fticket_2eproto
