// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ticketcreator/v1/ticket.proto

#include "ticketcreator/v1/ticket.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/wire_format_lite.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
extern PROTOBUF_INTERNAL_EXPORT_commerce_2fv1_2forder_2eproto ::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_Order_commerce_2fv1_2forder_2eproto;
extern PROTOBUF_INTERNAL_EXPORT_commerce_2fv1_2ftype_2eproto ::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_Type_commerce_2fv1_2ftype_2eproto;
extern PROTOBUF_INTERNAL_EXPORT_discovery_2fv1_2fevent_2eproto ::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<1> scc_info_Event_discovery_2fv1_2fevent_2eproto;
namespace localticketing {
namespace ticketcreator {
namespace v1 {
class TicketDefaultTypeInternal {
 public:
  ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<Ticket> _instance;
} _Ticket_default_instance_;
}  // namespace v1
}  // namespace ticketcreator
}  // namespace localticketing
static void InitDefaultsscc_info_Ticket_ticketcreator_2fv1_2fticket_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::localticketing::ticketcreator::v1::_Ticket_default_instance_;
    new (ptr) ::localticketing::ticketcreator::v1::Ticket();
    ::PROTOBUF_NAMESPACE_ID::internal::OnShutdownDestroyMessage(ptr);
  }
  ::localticketing::ticketcreator::v1::Ticket::InitAsDefaultInstance();
}

::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<3> scc_info_Ticket_ticketcreator_2fv1_2fticket_2eproto =
    {{ATOMIC_VAR_INIT(::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase::kUninitialized), 3, InitDefaultsscc_info_Ticket_ticketcreator_2fv1_2fticket_2eproto}, {
      &scc_info_Event_discovery_2fv1_2fevent_2eproto.base,
      &scc_info_Type_commerce_2fv1_2ftype_2eproto.base,
      &scc_info_Order_commerce_2fv1_2forder_2eproto.base,}};

static ::PROTOBUF_NAMESPACE_ID::Metadata file_level_metadata_ticketcreator_2fv1_2fticket_2eproto[1];
static constexpr ::PROTOBUF_NAMESPACE_ID::EnumDescriptor const** file_level_enum_descriptors_ticketcreator_2fv1_2fticket_2eproto = nullptr;
static constexpr ::PROTOBUF_NAMESPACE_ID::ServiceDescriptor const** file_level_service_descriptors_ticketcreator_2fv1_2fticket_2eproto = nullptr;

const ::PROTOBUF_NAMESPACE_ID::uint32 TableStruct_ticketcreator_2fv1_2fticket_2eproto::offsets[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) = {
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::localticketing::ticketcreator::v1::Ticket, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::localticketing::ticketcreator::v1::Ticket, id_),
  PROTOBUF_FIELD_OFFSET(::localticketing::ticketcreator::v1::Ticket, agency_id_),
  PROTOBUF_FIELD_OFFSET(::localticketing::ticketcreator::v1::Ticket, customer_name_),
  PROTOBUF_FIELD_OFFSET(::localticketing::ticketcreator::v1::Ticket, code_),
  PROTOBUF_FIELD_OFFSET(::localticketing::ticketcreator::v1::Ticket, price_),
  PROTOBUF_FIELD_OFFSET(::localticketing::ticketcreator::v1::Ticket, event_),
  PROTOBUF_FIELD_OFFSET(::localticketing::ticketcreator::v1::Ticket, type_),
  PROTOBUF_FIELD_OFFSET(::localticketing::ticketcreator::v1::Ticket, order_),
};
static const ::PROTOBUF_NAMESPACE_ID::internal::MigrationSchema schemas[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) = {
  { 0, -1, sizeof(::localticketing::ticketcreator::v1::Ticket)},
};

static ::PROTOBUF_NAMESPACE_ID::Message const * const file_default_instances[] = {
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::localticketing::ticketcreator::v1::_Ticket_default_instance_),
};

const char descriptor_table_protodef_ticketcreator_2fv1_2fticket_2eproto[] =
  "\n\035ticketcreator/v1/ticket.proto\022\037localti"
  "cketing.ticketcreator.v1\032\027commerce/v1/or"
  "der.proto\032\026commerce/v1/type.proto\032\030disco"
  "very/v1/event.proto\"\360\001\n\006Ticket\022\n\n\002id\030\001 \001"
  "(\003\022\021\n\tagency_id\030\002 \001(\003\022\025\n\rcustomer_name\030\003"
  " \001(\t\022\014\n\004code\030\004 \001(\t\022\r\n\005price\030\005 \001(\003\0221\n\005eve"
  "nt\030\006 \001(\0132\".localticketing.discovery.v1.E"
  "vent\022.\n\004type\030\007 \001(\0132 .localticketing.comm"
  "erce.v1.Type\0220\n\005order\030\010 \001(\0132!.localticke"
  "ting.commerce.v1.OrderB3Z\017ticketcreatorv"
  "1\312\002\037Localticketing\\Ticketcreator\\V1b\006pro"
  "to3"
  ;
static const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable*const descriptor_table_ticketcreator_2fv1_2fticket_2eproto_deps[3] = {
  &::descriptor_table_commerce_2fv1_2forder_2eproto,
  &::descriptor_table_commerce_2fv1_2ftype_2eproto,
  &::descriptor_table_discovery_2fv1_2fevent_2eproto,
};
static ::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase*const descriptor_table_ticketcreator_2fv1_2fticket_2eproto_sccs[1] = {
  &scc_info_Ticket_ticketcreator_2fv1_2fticket_2eproto.base,
};
static ::PROTOBUF_NAMESPACE_ID::internal::once_flag descriptor_table_ticketcreator_2fv1_2fticket_2eproto_once;
static bool descriptor_table_ticketcreator_2fv1_2fticket_2eproto_initialized = false;
const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable descriptor_table_ticketcreator_2fv1_2fticket_2eproto = {
  &descriptor_table_ticketcreator_2fv1_2fticket_2eproto_initialized, descriptor_table_protodef_ticketcreator_2fv1_2fticket_2eproto, "ticketcreator/v1/ticket.proto", 443,
  &descriptor_table_ticketcreator_2fv1_2fticket_2eproto_once, descriptor_table_ticketcreator_2fv1_2fticket_2eproto_sccs, descriptor_table_ticketcreator_2fv1_2fticket_2eproto_deps, 1, 3,
  schemas, file_default_instances, TableStruct_ticketcreator_2fv1_2fticket_2eproto::offsets,
  file_level_metadata_ticketcreator_2fv1_2fticket_2eproto, 1, file_level_enum_descriptors_ticketcreator_2fv1_2fticket_2eproto, file_level_service_descriptors_ticketcreator_2fv1_2fticket_2eproto,
};

// Force running AddDescriptors() at dynamic initialization time.
static bool dynamic_init_dummy_ticketcreator_2fv1_2fticket_2eproto = (  ::PROTOBUF_NAMESPACE_ID::internal::AddDescriptors(&descriptor_table_ticketcreator_2fv1_2fticket_2eproto), true);
namespace localticketing {
namespace ticketcreator {
namespace v1 {

// ===================================================================

void Ticket::InitAsDefaultInstance() {
  ::localticketing::ticketcreator::v1::_Ticket_default_instance_._instance.get_mutable()->event_ = const_cast< ::localticketing::discovery::v1::Event*>(
      ::localticketing::discovery::v1::Event::internal_default_instance());
  ::localticketing::ticketcreator::v1::_Ticket_default_instance_._instance.get_mutable()->type_ = const_cast< ::localticketing::commerce::v1::Type*>(
      ::localticketing::commerce::v1::Type::internal_default_instance());
  ::localticketing::ticketcreator::v1::_Ticket_default_instance_._instance.get_mutable()->order_ = const_cast< ::localticketing::commerce::v1::Order*>(
      ::localticketing::commerce::v1::Order::internal_default_instance());
}
class Ticket::HasBitSetters {
 public:
  static const ::localticketing::discovery::v1::Event& event(const Ticket* msg);
  static const ::localticketing::commerce::v1::Type& type(const Ticket* msg);
  static const ::localticketing::commerce::v1::Order& order(const Ticket* msg);
};

const ::localticketing::discovery::v1::Event&
Ticket::HasBitSetters::event(const Ticket* msg) {
  return *msg->event_;
}
const ::localticketing::commerce::v1::Type&
Ticket::HasBitSetters::type(const Ticket* msg) {
  return *msg->type_;
}
const ::localticketing::commerce::v1::Order&
Ticket::HasBitSetters::order(const Ticket* msg) {
  return *msg->order_;
}
void Ticket::clear_event() {
  if (GetArenaNoVirtual() == nullptr && event_ != nullptr) {
    delete event_;
  }
  event_ = nullptr;
}
void Ticket::clear_type() {
  if (GetArenaNoVirtual() == nullptr && type_ != nullptr) {
    delete type_;
  }
  type_ = nullptr;
}
void Ticket::clear_order() {
  if (GetArenaNoVirtual() == nullptr && order_ != nullptr) {
    delete order_;
  }
  order_ = nullptr;
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int Ticket::kIdFieldNumber;
const int Ticket::kAgencyIdFieldNumber;
const int Ticket::kCustomerNameFieldNumber;
const int Ticket::kCodeFieldNumber;
const int Ticket::kPriceFieldNumber;
const int Ticket::kEventFieldNumber;
const int Ticket::kTypeFieldNumber;
const int Ticket::kOrderFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

Ticket::Ticket()
  : ::PROTOBUF_NAMESPACE_ID::Message(), _internal_metadata_(nullptr) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:localticketing.ticketcreator.v1.Ticket)
}
Ticket::Ticket(const Ticket& from)
  : ::PROTOBUF_NAMESPACE_ID::Message(),
      _internal_metadata_(nullptr) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  customer_name_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  if (from.customer_name().size() > 0) {
    customer_name_.AssignWithDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), from.customer_name_);
  }
  code_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  if (from.code().size() > 0) {
    code_.AssignWithDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), from.code_);
  }
  if (from.has_event()) {
    event_ = new ::localticketing::discovery::v1::Event(*from.event_);
  } else {
    event_ = nullptr;
  }
  if (from.has_type()) {
    type_ = new ::localticketing::commerce::v1::Type(*from.type_);
  } else {
    type_ = nullptr;
  }
  if (from.has_order()) {
    order_ = new ::localticketing::commerce::v1::Order(*from.order_);
  } else {
    order_ = nullptr;
  }
  ::memcpy(&id_, &from.id_,
    static_cast<size_t>(reinterpret_cast<char*>(&price_) -
    reinterpret_cast<char*>(&id_)) + sizeof(price_));
  // @@protoc_insertion_point(copy_constructor:localticketing.ticketcreator.v1.Ticket)
}

void Ticket::SharedCtor() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&scc_info_Ticket_ticketcreator_2fv1_2fticket_2eproto.base);
  customer_name_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  code_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  ::memset(&event_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&price_) -
      reinterpret_cast<char*>(&event_)) + sizeof(price_));
}

Ticket::~Ticket() {
  // @@protoc_insertion_point(destructor:localticketing.ticketcreator.v1.Ticket)
  SharedDtor();
}

void Ticket::SharedDtor() {
  customer_name_.DestroyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  code_.DestroyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  if (this != internal_default_instance()) delete event_;
  if (this != internal_default_instance()) delete type_;
  if (this != internal_default_instance()) delete order_;
}

void Ticket::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const Ticket& Ticket::default_instance() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&::scc_info_Ticket_ticketcreator_2fv1_2fticket_2eproto.base);
  return *internal_default_instance();
}


void Ticket::Clear() {
// @@protoc_insertion_point(message_clear_start:localticketing.ticketcreator.v1.Ticket)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  customer_name_.ClearToEmptyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  code_.ClearToEmptyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  if (GetArenaNoVirtual() == nullptr && event_ != nullptr) {
    delete event_;
  }
  event_ = nullptr;
  if (GetArenaNoVirtual() == nullptr && type_ != nullptr) {
    delete type_;
  }
  type_ = nullptr;
  if (GetArenaNoVirtual() == nullptr && order_ != nullptr) {
    delete order_;
  }
  order_ = nullptr;
  ::memset(&id_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&price_) -
      reinterpret_cast<char*>(&id_)) + sizeof(price_));
  _internal_metadata_.Clear();
}

#if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
const char* Ticket::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
    switch (tag >> 3) {
      // int64 id = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 8)) {
          id_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // int64 agency_id = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 16)) {
          agency_id_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // string customer_name = 3;
      case 3:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 26)) {
          ptr = ::PROTOBUF_NAMESPACE_ID::internal::InlineGreedyStringParserUTF8(mutable_customer_name(), ptr, ctx, "localticketing.ticketcreator.v1.Ticket.customer_name");
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // string code = 4;
      case 4:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 34)) {
          ptr = ::PROTOBUF_NAMESPACE_ID::internal::InlineGreedyStringParserUTF8(mutable_code(), ptr, ctx, "localticketing.ticketcreator.v1.Ticket.code");
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // int64 price = 5;
      case 5:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 40)) {
          price_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // .localticketing.discovery.v1.Event event = 6;
      case 6:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 50)) {
          ptr = ctx->ParseMessage(mutable_event(), ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // .localticketing.commerce.v1.Type type = 7;
      case 7:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 58)) {
          ptr = ctx->ParseMessage(mutable_type(), ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // .localticketing.commerce.v1.Order order = 8;
      case 8:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 66)) {
          ptr = ctx->ParseMessage(mutable_order(), ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag, &_internal_metadata_, ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}
#else  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
bool Ticket::MergePartialFromCodedStream(
    ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!PROTOBUF_PREDICT_TRUE(EXPRESSION)) goto failure
  ::PROTOBUF_NAMESPACE_ID::uint32 tag;
  // @@protoc_insertion_point(parse_start:localticketing.ticketcreator.v1.Ticket)
  for (;;) {
    ::std::pair<::PROTOBUF_NAMESPACE_ID::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // int64 id = 1;
      case 1: {
        if (static_cast< ::PROTOBUF_NAMESPACE_ID::uint8>(tag) == (8 & 0xFF)) {

          DO_((::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::ReadPrimitive<
                   ::PROTOBUF_NAMESPACE_ID::int64, ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::TYPE_INT64>(
                 input, &id_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // int64 agency_id = 2;
      case 2: {
        if (static_cast< ::PROTOBUF_NAMESPACE_ID::uint8>(tag) == (16 & 0xFF)) {

          DO_((::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::ReadPrimitive<
                   ::PROTOBUF_NAMESPACE_ID::int64, ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::TYPE_INT64>(
                 input, &agency_id_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // string customer_name = 3;
      case 3: {
        if (static_cast< ::PROTOBUF_NAMESPACE_ID::uint8>(tag) == (26 & 0xFF)) {
          DO_(::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::ReadString(
                input, this->mutable_customer_name()));
          DO_(::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::VerifyUtf8String(
            this->customer_name().data(), static_cast<int>(this->customer_name().length()),
            ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::PARSE,
            "localticketing.ticketcreator.v1.Ticket.customer_name"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // string code = 4;
      case 4: {
        if (static_cast< ::PROTOBUF_NAMESPACE_ID::uint8>(tag) == (34 & 0xFF)) {
          DO_(::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::ReadString(
                input, this->mutable_code()));
          DO_(::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::VerifyUtf8String(
            this->code().data(), static_cast<int>(this->code().length()),
            ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::PARSE,
            "localticketing.ticketcreator.v1.Ticket.code"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // int64 price = 5;
      case 5: {
        if (static_cast< ::PROTOBUF_NAMESPACE_ID::uint8>(tag) == (40 & 0xFF)) {

          DO_((::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::ReadPrimitive<
                   ::PROTOBUF_NAMESPACE_ID::int64, ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::TYPE_INT64>(
                 input, &price_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // .localticketing.discovery.v1.Event event = 6;
      case 6: {
        if (static_cast< ::PROTOBUF_NAMESPACE_ID::uint8>(tag) == (50 & 0xFF)) {
          DO_(::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::ReadMessage(
               input, mutable_event()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // .localticketing.commerce.v1.Type type = 7;
      case 7: {
        if (static_cast< ::PROTOBUF_NAMESPACE_ID::uint8>(tag) == (58 & 0xFF)) {
          DO_(::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::ReadMessage(
               input, mutable_type()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // .localticketing.commerce.v1.Order order = 8;
      case 8: {
        if (static_cast< ::PROTOBUF_NAMESPACE_ID::uint8>(tag) == (66 & 0xFF)) {
          DO_(::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::ReadMessage(
               input, mutable_order()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::PROTOBUF_NAMESPACE_ID::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:localticketing.ticketcreator.v1.Ticket)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:localticketing.ticketcreator.v1.Ticket)
  return false;
#undef DO_
}
#endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER

void Ticket::SerializeWithCachedSizes(
    ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:localticketing.ticketcreator.v1.Ticket)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // int64 id = 1;
  if (this->id() != 0) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteInt64(1, this->id(), output);
  }

  // int64 agency_id = 2;
  if (this->agency_id() != 0) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteInt64(2, this->agency_id(), output);
  }

  // string customer_name = 3;
  if (this->customer_name().size() > 0) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::VerifyUtf8String(
      this->customer_name().data(), static_cast<int>(this->customer_name().length()),
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::SERIALIZE,
      "localticketing.ticketcreator.v1.Ticket.customer_name");
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteStringMaybeAliased(
      3, this->customer_name(), output);
  }

  // string code = 4;
  if (this->code().size() > 0) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::VerifyUtf8String(
      this->code().data(), static_cast<int>(this->code().length()),
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::SERIALIZE,
      "localticketing.ticketcreator.v1.Ticket.code");
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteStringMaybeAliased(
      4, this->code(), output);
  }

  // int64 price = 5;
  if (this->price() != 0) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteInt64(5, this->price(), output);
  }

  // .localticketing.discovery.v1.Event event = 6;
  if (this->has_event()) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteMessageMaybeToArray(
      6, HasBitSetters::event(this), output);
  }

  // .localticketing.commerce.v1.Type type = 7;
  if (this->has_type()) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteMessageMaybeToArray(
      7, HasBitSetters::type(this), output);
  }

  // .localticketing.commerce.v1.Order order = 8;
  if (this->has_order()) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteMessageMaybeToArray(
      8, HasBitSetters::order(this), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::SerializeUnknownFields(
        _internal_metadata_.unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:localticketing.ticketcreator.v1.Ticket)
}

::PROTOBUF_NAMESPACE_ID::uint8* Ticket::InternalSerializeWithCachedSizesToArray(
    ::PROTOBUF_NAMESPACE_ID::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:localticketing.ticketcreator.v1.Ticket)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // int64 id = 1;
  if (this->id() != 0) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteInt64ToArray(1, this->id(), target);
  }

  // int64 agency_id = 2;
  if (this->agency_id() != 0) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteInt64ToArray(2, this->agency_id(), target);
  }

  // string customer_name = 3;
  if (this->customer_name().size() > 0) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::VerifyUtf8String(
      this->customer_name().data(), static_cast<int>(this->customer_name().length()),
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::SERIALIZE,
      "localticketing.ticketcreator.v1.Ticket.customer_name");
    target =
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteStringToArray(
        3, this->customer_name(), target);
  }

  // string code = 4;
  if (this->code().size() > 0) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::VerifyUtf8String(
      this->code().data(), static_cast<int>(this->code().length()),
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::SERIALIZE,
      "localticketing.ticketcreator.v1.Ticket.code");
    target =
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteStringToArray(
        4, this->code(), target);
  }

  // int64 price = 5;
  if (this->price() != 0) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteInt64ToArray(5, this->price(), target);
  }

  // .localticketing.discovery.v1.Event event = 6;
  if (this->has_event()) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessageToArray(
        6, HasBitSetters::event(this), target);
  }

  // .localticketing.commerce.v1.Type type = 7;
  if (this->has_type()) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessageToArray(
        7, HasBitSetters::type(this), target);
  }

  // .localticketing.commerce.v1.Order order = 8;
  if (this->has_order()) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessageToArray(
        8, HasBitSetters::order(this), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::SerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:localticketing.ticketcreator.v1.Ticket)
  return target;
}

size_t Ticket::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:localticketing.ticketcreator.v1.Ticket)
  size_t total_size = 0;

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::ComputeUnknownFieldsSize(
        _internal_metadata_.unknown_fields());
  }
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // string customer_name = 3;
  if (this->customer_name().size() > 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::StringSize(
        this->customer_name());
  }

  // string code = 4;
  if (this->code().size() > 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::StringSize(
        this->code());
  }

  // .localticketing.discovery.v1.Event event = 6;
  if (this->has_event()) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
        *event_);
  }

  // .localticketing.commerce.v1.Type type = 7;
  if (this->has_type()) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
        *type_);
  }

  // .localticketing.commerce.v1.Order order = 8;
  if (this->has_order()) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
        *order_);
  }

  // int64 id = 1;
  if (this->id() != 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::Int64Size(
        this->id());
  }

  // int64 agency_id = 2;
  if (this->agency_id() != 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::Int64Size(
        this->agency_id());
  }

  // int64 price = 5;
  if (this->price() != 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::Int64Size(
        this->price());
  }

  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void Ticket::MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:localticketing.ticketcreator.v1.Ticket)
  GOOGLE_DCHECK_NE(&from, this);
  const Ticket* source =
      ::PROTOBUF_NAMESPACE_ID::DynamicCastToGenerated<Ticket>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:localticketing.ticketcreator.v1.Ticket)
    ::PROTOBUF_NAMESPACE_ID::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:localticketing.ticketcreator.v1.Ticket)
    MergeFrom(*source);
  }
}

void Ticket::MergeFrom(const Ticket& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:localticketing.ticketcreator.v1.Ticket)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.customer_name().size() > 0) {

    customer_name_.AssignWithDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), from.customer_name_);
  }
  if (from.code().size() > 0) {

    code_.AssignWithDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), from.code_);
  }
  if (from.has_event()) {
    mutable_event()->::localticketing::discovery::v1::Event::MergeFrom(from.event());
  }
  if (from.has_type()) {
    mutable_type()->::localticketing::commerce::v1::Type::MergeFrom(from.type());
  }
  if (from.has_order()) {
    mutable_order()->::localticketing::commerce::v1::Order::MergeFrom(from.order());
  }
  if (from.id() != 0) {
    set_id(from.id());
  }
  if (from.agency_id() != 0) {
    set_agency_id(from.agency_id());
  }
  if (from.price() != 0) {
    set_price(from.price());
  }
}

void Ticket::CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:localticketing.ticketcreator.v1.Ticket)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void Ticket::CopyFrom(const Ticket& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:localticketing.ticketcreator.v1.Ticket)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Ticket::IsInitialized() const {
  return true;
}

void Ticket::Swap(Ticket* other) {
  if (other == this) return;
  InternalSwap(other);
}
void Ticket::InternalSwap(Ticket* other) {
  using std::swap;
  _internal_metadata_.Swap(&other->_internal_metadata_);
  customer_name_.Swap(&other->customer_name_, &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
    GetArenaNoVirtual());
  code_.Swap(&other->code_, &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
    GetArenaNoVirtual());
  swap(event_, other->event_);
  swap(type_, other->type_);
  swap(order_, other->order_);
  swap(id_, other->id_);
  swap(agency_id_, other->agency_id_);
  swap(price_, other->price_);
}

::PROTOBUF_NAMESPACE_ID::Metadata Ticket::GetMetadata() const {
  return GetMetadataStatic();
}


// @@protoc_insertion_point(namespace_scope)
}  // namespace v1
}  // namespace ticketcreator
}  // namespace localticketing
PROTOBUF_NAMESPACE_OPEN
template<> PROTOBUF_NOINLINE ::localticketing::ticketcreator::v1::Ticket* Arena::CreateMaybeMessage< ::localticketing::ticketcreator::v1::Ticket >(Arena* arena) {
  return Arena::CreateInternal< ::localticketing::ticketcreator::v1::Ticket >(arena);
}
PROTOBUF_NAMESPACE_CLOSE

// @@protoc_insertion_point(global_scope)
#include <google/protobuf/port_undef.inc>
