// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ticketcreator/v1/ticketcreator_api.proto

#ifndef GOOGLE_PROTOBUF_INCLUDED_ticketcreator_2fv1_2fticketcreator_5fapi_2eproto
#define GOOGLE_PROTOBUF_INCLUDED_ticketcreator_2fv1_2fticketcreator_5fapi_2eproto

#include <limits>
#include <string>

#include <google/protobuf/port_def.inc>
#if PROTOBUF_VERSION < 3008000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers. Please update
#error your headers.
#endif
#if 3008000 < PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers. Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/port_undef.inc>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/unknown_field_set.h>
#include "ticketcreator/v1/print_type.pb.h"
#include "ticketcreator/v1/ticket.pb.h"
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
#define PROTOBUF_INTERNAL_EXPORT_ticketcreator_2fv1_2fticketcreator_5fapi_2eproto
PROTOBUF_NAMESPACE_OPEN
namespace internal {
class AnyMetadata;
}  // namespace internal
PROTOBUF_NAMESPACE_CLOSE

// Internal implementation detail -- do not use these members.
struct TableStruct_ticketcreator_2fv1_2fticketcreator_5fapi_2eproto {
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTableField entries[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::AuxillaryParseTableField aux[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTable schema[2]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::FieldMetadata field_metadata[];
  static const ::PROTOBUF_NAMESPACE_ID::internal::SerializationTable serialization_table[];
  static const ::PROTOBUF_NAMESPACE_ID::uint32 offsets[];
};
extern const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable descriptor_table_ticketcreator_2fv1_2fticketcreator_5fapi_2eproto;
namespace localticketing {
namespace ticketcreator {
namespace v1 {
class GenerateTicketsRequest;
class GenerateTicketsRequestDefaultTypeInternal;
extern GenerateTicketsRequestDefaultTypeInternal _GenerateTicketsRequest_default_instance_;
class GenerateTicketsResponse;
class GenerateTicketsResponseDefaultTypeInternal;
extern GenerateTicketsResponseDefaultTypeInternal _GenerateTicketsResponse_default_instance_;
}  // namespace v1
}  // namespace ticketcreator
}  // namespace localticketing
PROTOBUF_NAMESPACE_OPEN
template<> ::localticketing::ticketcreator::v1::GenerateTicketsRequest* Arena::CreateMaybeMessage<::localticketing::ticketcreator::v1::GenerateTicketsRequest>(Arena*);
template<> ::localticketing::ticketcreator::v1::GenerateTicketsResponse* Arena::CreateMaybeMessage<::localticketing::ticketcreator::v1::GenerateTicketsResponse>(Arena*);
PROTOBUF_NAMESPACE_CLOSE
namespace localticketing {
namespace ticketcreator {
namespace v1 {

// ===================================================================

class GenerateTicketsRequest :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:localticketing.ticketcreator.v1.GenerateTicketsRequest) */ {
 public:
  GenerateTicketsRequest();
  virtual ~GenerateTicketsRequest();

  GenerateTicketsRequest(const GenerateTicketsRequest& from);
  GenerateTicketsRequest(GenerateTicketsRequest&& from) noexcept
    : GenerateTicketsRequest() {
    *this = ::std::move(from);
  }

  inline GenerateTicketsRequest& operator=(const GenerateTicketsRequest& from) {
    CopyFrom(from);
    return *this;
  }
  inline GenerateTicketsRequest& operator=(GenerateTicketsRequest&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const GenerateTicketsRequest& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const GenerateTicketsRequest* internal_default_instance() {
    return reinterpret_cast<const GenerateTicketsRequest*>(
               &_GenerateTicketsRequest_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  void Swap(GenerateTicketsRequest* other);
  friend void swap(GenerateTicketsRequest& a, GenerateTicketsRequest& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline GenerateTicketsRequest* New() const final {
    return CreateMaybeMessage<GenerateTicketsRequest>(nullptr);
  }

  GenerateTicketsRequest* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<GenerateTicketsRequest>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const GenerateTicketsRequest& from);
  void MergeFrom(const GenerateTicketsRequest& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  ::PROTOBUF_NAMESPACE_ID::uint8* InternalSerializeWithCachedSizesToArray(
      ::PROTOBUF_NAMESPACE_ID::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(GenerateTicketsRequest* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "localticketing.ticketcreator.v1.GenerateTicketsRequest";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_ticketcreator_2fv1_2fticketcreator_5fapi_2eproto);
    return ::descriptor_table_ticketcreator_2fv1_2fticketcreator_5fapi_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .localticketing.ticketcreator.v1.Ticket tickets = 1;
  int tickets_size() const;
  void clear_tickets();
  static const int kTicketsFieldNumber = 1;
  ::localticketing::ticketcreator::v1::Ticket* mutable_tickets(int index);
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::localticketing::ticketcreator::v1::Ticket >*
      mutable_tickets();
  const ::localticketing::ticketcreator::v1::Ticket& tickets(int index) const;
  ::localticketing::ticketcreator::v1::Ticket* add_tickets();
  const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::localticketing::ticketcreator::v1::Ticket >&
      tickets() const;

  // .localticketing.ticketcreator.v1.PrintType print_type = 2;
  void clear_print_type();
  static const int kPrintTypeFieldNumber = 2;
  ::localticketing::ticketcreator::v1::PrintType print_type() const;
  void set_print_type(::localticketing::ticketcreator::v1::PrintType value);

  // @@protoc_insertion_point(class_scope:localticketing.ticketcreator.v1.GenerateTicketsRequest)
 private:
  class HasBitSetters;

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArena _internal_metadata_;
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::localticketing::ticketcreator::v1::Ticket > tickets_;
  int print_type_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_ticketcreator_2fv1_2fticketcreator_5fapi_2eproto;
};
// -------------------------------------------------------------------

class GenerateTicketsResponse :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:localticketing.ticketcreator.v1.GenerateTicketsResponse) */ {
 public:
  GenerateTicketsResponse();
  virtual ~GenerateTicketsResponse();

  GenerateTicketsResponse(const GenerateTicketsResponse& from);
  GenerateTicketsResponse(GenerateTicketsResponse&& from) noexcept
    : GenerateTicketsResponse() {
    *this = ::std::move(from);
  }

  inline GenerateTicketsResponse& operator=(const GenerateTicketsResponse& from) {
    CopyFrom(from);
    return *this;
  }
  inline GenerateTicketsResponse& operator=(GenerateTicketsResponse&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const GenerateTicketsResponse& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const GenerateTicketsResponse* internal_default_instance() {
    return reinterpret_cast<const GenerateTicketsResponse*>(
               &_GenerateTicketsResponse_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  void Swap(GenerateTicketsResponse* other);
  friend void swap(GenerateTicketsResponse& a, GenerateTicketsResponse& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline GenerateTicketsResponse* New() const final {
    return CreateMaybeMessage<GenerateTicketsResponse>(nullptr);
  }

  GenerateTicketsResponse* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<GenerateTicketsResponse>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const GenerateTicketsResponse& from);
  void MergeFrom(const GenerateTicketsResponse& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  ::PROTOBUF_NAMESPACE_ID::uint8* InternalSerializeWithCachedSizesToArray(
      ::PROTOBUF_NAMESPACE_ID::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(GenerateTicketsResponse* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "localticketing.ticketcreator.v1.GenerateTicketsResponse";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_ticketcreator_2fv1_2fticketcreator_5fapi_2eproto);
    return ::descriptor_table_ticketcreator_2fv1_2fticketcreator_5fapi_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string url = 1;
  void clear_url();
  static const int kUrlFieldNumber = 1;
  const std::string& url() const;
  void set_url(const std::string& value);
  void set_url(std::string&& value);
  void set_url(const char* value);
  void set_url(const char* value, size_t size);
  std::string* mutable_url();
  std::string* release_url();
  void set_allocated_url(std::string* url);

  // .localticketing.ticketcreator.v1.PrintType print_type = 2;
  void clear_print_type();
  static const int kPrintTypeFieldNumber = 2;
  ::localticketing::ticketcreator::v1::PrintType print_type() const;
  void set_print_type(::localticketing::ticketcreator::v1::PrintType value);

  // @@protoc_insertion_point(class_scope:localticketing.ticketcreator.v1.GenerateTicketsResponse)
 private:
  class HasBitSetters;

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArena _internal_metadata_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr url_;
  int print_type_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_ticketcreator_2fv1_2fticketcreator_5fapi_2eproto;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// GenerateTicketsRequest

// repeated .localticketing.ticketcreator.v1.Ticket tickets = 1;
inline int GenerateTicketsRequest::tickets_size() const {
  return tickets_.size();
}
inline ::localticketing::ticketcreator::v1::Ticket* GenerateTicketsRequest::mutable_tickets(int index) {
  // @@protoc_insertion_point(field_mutable:localticketing.ticketcreator.v1.GenerateTicketsRequest.tickets)
  return tickets_.Mutable(index);
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::localticketing::ticketcreator::v1::Ticket >*
GenerateTicketsRequest::mutable_tickets() {
  // @@protoc_insertion_point(field_mutable_list:localticketing.ticketcreator.v1.GenerateTicketsRequest.tickets)
  return &tickets_;
}
inline const ::localticketing::ticketcreator::v1::Ticket& GenerateTicketsRequest::tickets(int index) const {
  // @@protoc_insertion_point(field_get:localticketing.ticketcreator.v1.GenerateTicketsRequest.tickets)
  return tickets_.Get(index);
}
inline ::localticketing::ticketcreator::v1::Ticket* GenerateTicketsRequest::add_tickets() {
  // @@protoc_insertion_point(field_add:localticketing.ticketcreator.v1.GenerateTicketsRequest.tickets)
  return tickets_.Add();
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::localticketing::ticketcreator::v1::Ticket >&
GenerateTicketsRequest::tickets() const {
  // @@protoc_insertion_point(field_list:localticketing.ticketcreator.v1.GenerateTicketsRequest.tickets)
  return tickets_;
}

// .localticketing.ticketcreator.v1.PrintType print_type = 2;
inline void GenerateTicketsRequest::clear_print_type() {
  print_type_ = 0;
}
inline ::localticketing::ticketcreator::v1::PrintType GenerateTicketsRequest::print_type() const {
  // @@protoc_insertion_point(field_get:localticketing.ticketcreator.v1.GenerateTicketsRequest.print_type)
  return static_cast< ::localticketing::ticketcreator::v1::PrintType >(print_type_);
}
inline void GenerateTicketsRequest::set_print_type(::localticketing::ticketcreator::v1::PrintType value) {
  
  print_type_ = value;
  // @@protoc_insertion_point(field_set:localticketing.ticketcreator.v1.GenerateTicketsRequest.print_type)
}

// -------------------------------------------------------------------

// GenerateTicketsResponse

// string url = 1;
inline void GenerateTicketsResponse::clear_url() {
  url_.ClearToEmptyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline const std::string& GenerateTicketsResponse::url() const {
  // @@protoc_insertion_point(field_get:localticketing.ticketcreator.v1.GenerateTicketsResponse.url)
  return url_.GetNoArena();
}
inline void GenerateTicketsResponse::set_url(const std::string& value) {
  
  url_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:localticketing.ticketcreator.v1.GenerateTicketsResponse.url)
}
inline void GenerateTicketsResponse::set_url(std::string&& value) {
  
  url_.SetNoArena(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:localticketing.ticketcreator.v1.GenerateTicketsResponse.url)
}
inline void GenerateTicketsResponse::set_url(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  url_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:localticketing.ticketcreator.v1.GenerateTicketsResponse.url)
}
inline void GenerateTicketsResponse::set_url(const char* value, size_t size) {
  
  url_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:localticketing.ticketcreator.v1.GenerateTicketsResponse.url)
}
inline std::string* GenerateTicketsResponse::mutable_url() {
  
  // @@protoc_insertion_point(field_mutable:localticketing.ticketcreator.v1.GenerateTicketsResponse.url)
  return url_.MutableNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline std::string* GenerateTicketsResponse::release_url() {
  // @@protoc_insertion_point(field_release:localticketing.ticketcreator.v1.GenerateTicketsResponse.url)
  
  return url_.ReleaseNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline void GenerateTicketsResponse::set_allocated_url(std::string* url) {
  if (url != nullptr) {
    
  } else {
    
  }
  url_.SetAllocatedNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), url);
  // @@protoc_insertion_point(field_set_allocated:localticketing.ticketcreator.v1.GenerateTicketsResponse.url)
}

// .localticketing.ticketcreator.v1.PrintType print_type = 2;
inline void GenerateTicketsResponse::clear_print_type() {
  print_type_ = 0;
}
inline ::localticketing::ticketcreator::v1::PrintType GenerateTicketsResponse::print_type() const {
  // @@protoc_insertion_point(field_get:localticketing.ticketcreator.v1.GenerateTicketsResponse.print_type)
  return static_cast< ::localticketing::ticketcreator::v1::PrintType >(print_type_);
}
inline void GenerateTicketsResponse::set_print_type(::localticketing::ticketcreator::v1::PrintType value) {
  
  print_type_ = value;
  // @@protoc_insertion_point(field_set:localticketing.ticketcreator.v1.GenerateTicketsResponse.print_type)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace v1
}  // namespace ticketcreator
}  // namespace localticketing

// @@protoc_insertion_point(global_scope)

#include <google/protobuf/port_undef.inc>
#endif  // GOOGLE_PROTOBUF_INCLUDED_GOOGLE_PROTOBUF_INCLUDED_ticketcreator_2fv1_2fticketcreator_5fapi_2eproto
