// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ticketcreator/v1/ticketcreator_api.proto

#include "ticketcreator/v1/ticketcreator_api.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/wire_format_lite.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
extern PROTOBUF_INTERNAL_EXPORT_ticketcreator_2fv1_2fticket_2eproto ::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<3> scc_info_Ticket_ticketcreator_2fv1_2fticket_2eproto;
namespace localticketing {
namespace ticketcreator {
namespace v1 {
class GenerateTicketsRequestDefaultTypeInternal {
 public:
  ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<GenerateTicketsRequest> _instance;
} _GenerateTicketsRequest_default_instance_;
class GenerateTicketsResponseDefaultTypeInternal {
 public:
  ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<GenerateTicketsResponse> _instance;
} _GenerateTicketsResponse_default_instance_;
}  // namespace v1
}  // namespace ticketcreator
}  // namespace localticketing
static void InitDefaultsscc_info_GenerateTicketsRequest_ticketcreator_2fv1_2fticketcreator_5fapi_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::localticketing::ticketcreator::v1::_GenerateTicketsRequest_default_instance_;
    new (ptr) ::localticketing::ticketcreator::v1::GenerateTicketsRequest();
    ::PROTOBUF_NAMESPACE_ID::internal::OnShutdownDestroyMessage(ptr);
  }
  ::localticketing::ticketcreator::v1::GenerateTicketsRequest::InitAsDefaultInstance();
}

::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<1> scc_info_GenerateTicketsRequest_ticketcreator_2fv1_2fticketcreator_5fapi_2eproto =
    {{ATOMIC_VAR_INIT(::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase::kUninitialized), 1, InitDefaultsscc_info_GenerateTicketsRequest_ticketcreator_2fv1_2fticketcreator_5fapi_2eproto}, {
      &scc_info_Ticket_ticketcreator_2fv1_2fticket_2eproto.base,}};

static void InitDefaultsscc_info_GenerateTicketsResponse_ticketcreator_2fv1_2fticketcreator_5fapi_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::localticketing::ticketcreator::v1::_GenerateTicketsResponse_default_instance_;
    new (ptr) ::localticketing::ticketcreator::v1::GenerateTicketsResponse();
    ::PROTOBUF_NAMESPACE_ID::internal::OnShutdownDestroyMessage(ptr);
  }
  ::localticketing::ticketcreator::v1::GenerateTicketsResponse::InitAsDefaultInstance();
}

::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_GenerateTicketsResponse_ticketcreator_2fv1_2fticketcreator_5fapi_2eproto =
    {{ATOMIC_VAR_INIT(::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase::kUninitialized), 0, InitDefaultsscc_info_GenerateTicketsResponse_ticketcreator_2fv1_2fticketcreator_5fapi_2eproto}, {}};

static ::PROTOBUF_NAMESPACE_ID::Metadata file_level_metadata_ticketcreator_2fv1_2fticketcreator_5fapi_2eproto[2];
static constexpr ::PROTOBUF_NAMESPACE_ID::EnumDescriptor const** file_level_enum_descriptors_ticketcreator_2fv1_2fticketcreator_5fapi_2eproto = nullptr;
static constexpr ::PROTOBUF_NAMESPACE_ID::ServiceDescriptor const** file_level_service_descriptors_ticketcreator_2fv1_2fticketcreator_5fapi_2eproto = nullptr;

const ::PROTOBUF_NAMESPACE_ID::uint32 TableStruct_ticketcreator_2fv1_2fticketcreator_5fapi_2eproto::offsets[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) = {
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::localticketing::ticketcreator::v1::GenerateTicketsRequest, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::localticketing::ticketcreator::v1::GenerateTicketsRequest, tickets_),
  PROTOBUF_FIELD_OFFSET(::localticketing::ticketcreator::v1::GenerateTicketsRequest, print_type_),
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::localticketing::ticketcreator::v1::GenerateTicketsResponse, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::localticketing::ticketcreator::v1::GenerateTicketsResponse, url_),
  PROTOBUF_FIELD_OFFSET(::localticketing::ticketcreator::v1::GenerateTicketsResponse, print_type_),
};
static const ::PROTOBUF_NAMESPACE_ID::internal::MigrationSchema schemas[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) = {
  { 0, -1, sizeof(::localticketing::ticketcreator::v1::GenerateTicketsRequest)},
  { 7, -1, sizeof(::localticketing::ticketcreator::v1::GenerateTicketsResponse)},
};

static ::PROTOBUF_NAMESPACE_ID::Message const * const file_default_instances[] = {
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::localticketing::ticketcreator::v1::_GenerateTicketsRequest_default_instance_),
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::localticketing::ticketcreator::v1::_GenerateTicketsResponse_default_instance_),
};

const char descriptor_table_protodef_ticketcreator_2fv1_2fticketcreator_5fapi_2eproto[] =
  "\n(ticketcreator/v1/ticketcreator_api.pro"
  "to\022\037localticketing.ticketcreator.v1\032!tic"
  "ketcreator/v1/print_type.proto\032\035ticketcr"
  "eator/v1/ticket.proto\"\222\001\n\026GenerateTicket"
  "sRequest\0228\n\007tickets\030\001 \003(\0132\'.localticketi"
  "ng.ticketcreator.v1.Ticket\022>\n\nprint_type"
  "\030\002 \001(\0162*.localticketing.ticketcreator.v1"
  ".PrintType\"f\n\027GenerateTicketsResponse\022\013\n"
  "\003url\030\001 \001(\t\022>\n\nprint_type\030\002 \001(\0162*.localti"
  "cketing.ticketcreator.v1.PrintType2\231\001\n\020T"
  "icketcreatorAPI\022\204\001\n\017GenerateTickets\0227.lo"
  "calticketing.ticketcreator.v1.GenerateTi"
  "cketsRequest\0328.localticketing.ticketcrea"
  "tor.v1.GenerateTicketsResponseB3Z\017ticket"
  "creatorv1\312\002\037Localticketing\\Ticketcreator"
  "\\V1b\006proto3"
  ;
static const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable*const descriptor_table_ticketcreator_2fv1_2fticketcreator_5fapi_2eproto_deps[2] = {
  &::descriptor_table_ticketcreator_2fv1_2fprint_5ftype_2eproto,
  &::descriptor_table_ticketcreator_2fv1_2fticket_2eproto,
};
static ::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase*const descriptor_table_ticketcreator_2fv1_2fticketcreator_5fapi_2eproto_sccs[2] = {
  &scc_info_GenerateTicketsRequest_ticketcreator_2fv1_2fticketcreator_5fapi_2eproto.base,
  &scc_info_GenerateTicketsResponse_ticketcreator_2fv1_2fticketcreator_5fapi_2eproto.base,
};
static ::PROTOBUF_NAMESPACE_ID::internal::once_flag descriptor_table_ticketcreator_2fv1_2fticketcreator_5fapi_2eproto_once;
static bool descriptor_table_ticketcreator_2fv1_2fticketcreator_5fapi_2eproto_initialized = false;
const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable descriptor_table_ticketcreator_2fv1_2fticketcreator_5fapi_2eproto = {
  &descriptor_table_ticketcreator_2fv1_2fticketcreator_5fapi_2eproto_initialized, descriptor_table_protodef_ticketcreator_2fv1_2fticketcreator_5fapi_2eproto, "ticketcreator/v1/ticketcreator_api.proto", 611,
  &descriptor_table_ticketcreator_2fv1_2fticketcreator_5fapi_2eproto_once, descriptor_table_ticketcreator_2fv1_2fticketcreator_5fapi_2eproto_sccs, descriptor_table_ticketcreator_2fv1_2fticketcreator_5fapi_2eproto_deps, 2, 2,
  schemas, file_default_instances, TableStruct_ticketcreator_2fv1_2fticketcreator_5fapi_2eproto::offsets,
  file_level_metadata_ticketcreator_2fv1_2fticketcreator_5fapi_2eproto, 2, file_level_enum_descriptors_ticketcreator_2fv1_2fticketcreator_5fapi_2eproto, file_level_service_descriptors_ticketcreator_2fv1_2fticketcreator_5fapi_2eproto,
};

// Force running AddDescriptors() at dynamic initialization time.
static bool dynamic_init_dummy_ticketcreator_2fv1_2fticketcreator_5fapi_2eproto = (  ::PROTOBUF_NAMESPACE_ID::internal::AddDescriptors(&descriptor_table_ticketcreator_2fv1_2fticketcreator_5fapi_2eproto), true);
namespace localticketing {
namespace ticketcreator {
namespace v1 {

// ===================================================================

void GenerateTicketsRequest::InitAsDefaultInstance() {
}
class GenerateTicketsRequest::HasBitSetters {
 public:
};

void GenerateTicketsRequest::clear_tickets() {
  tickets_.Clear();
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int GenerateTicketsRequest::kTicketsFieldNumber;
const int GenerateTicketsRequest::kPrintTypeFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

GenerateTicketsRequest::GenerateTicketsRequest()
  : ::PROTOBUF_NAMESPACE_ID::Message(), _internal_metadata_(nullptr) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:localticketing.ticketcreator.v1.GenerateTicketsRequest)
}
GenerateTicketsRequest::GenerateTicketsRequest(const GenerateTicketsRequest& from)
  : ::PROTOBUF_NAMESPACE_ID::Message(),
      _internal_metadata_(nullptr),
      tickets_(from.tickets_) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  print_type_ = from.print_type_;
  // @@protoc_insertion_point(copy_constructor:localticketing.ticketcreator.v1.GenerateTicketsRequest)
}

void GenerateTicketsRequest::SharedCtor() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&scc_info_GenerateTicketsRequest_ticketcreator_2fv1_2fticketcreator_5fapi_2eproto.base);
  print_type_ = 0;
}

GenerateTicketsRequest::~GenerateTicketsRequest() {
  // @@protoc_insertion_point(destructor:localticketing.ticketcreator.v1.GenerateTicketsRequest)
  SharedDtor();
}

void GenerateTicketsRequest::SharedDtor() {
}

void GenerateTicketsRequest::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const GenerateTicketsRequest& GenerateTicketsRequest::default_instance() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&::scc_info_GenerateTicketsRequest_ticketcreator_2fv1_2fticketcreator_5fapi_2eproto.base);
  return *internal_default_instance();
}


void GenerateTicketsRequest::Clear() {
// @@protoc_insertion_point(message_clear_start:localticketing.ticketcreator.v1.GenerateTicketsRequest)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  tickets_.Clear();
  print_type_ = 0;
  _internal_metadata_.Clear();
}

#if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
const char* GenerateTicketsRequest::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
    switch (tag >> 3) {
      // repeated .localticketing.ticketcreator.v1.Ticket tickets = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 10)) {
          ptr -= 1;
          do {
            ptr += 1;
            ptr = ctx->ParseMessage(add_tickets(), ptr);
            CHK_(ptr);
            if (!ctx->DataAvailable(ptr)) break;
          } while (::PROTOBUF_NAMESPACE_ID::internal::UnalignedLoad<::PROTOBUF_NAMESPACE_ID::uint8>(ptr) == 10);
        } else goto handle_unusual;
        continue;
      // .localticketing.ticketcreator.v1.PrintType print_type = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 16)) {
          ::PROTOBUF_NAMESPACE_ID::uint64 val = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint(&ptr);
          CHK_(ptr);
          set_print_type(static_cast<::localticketing::ticketcreator::v1::PrintType>(val));
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag, &_internal_metadata_, ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}
#else  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
bool GenerateTicketsRequest::MergePartialFromCodedStream(
    ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!PROTOBUF_PREDICT_TRUE(EXPRESSION)) goto failure
  ::PROTOBUF_NAMESPACE_ID::uint32 tag;
  // @@protoc_insertion_point(parse_start:localticketing.ticketcreator.v1.GenerateTicketsRequest)
  for (;;) {
    ::std::pair<::PROTOBUF_NAMESPACE_ID::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated .localticketing.ticketcreator.v1.Ticket tickets = 1;
      case 1: {
        if (static_cast< ::PROTOBUF_NAMESPACE_ID::uint8>(tag) == (10 & 0xFF)) {
          DO_(::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::ReadMessage(
                input, add_tickets()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // .localticketing.ticketcreator.v1.PrintType print_type = 2;
      case 2: {
        if (static_cast< ::PROTOBUF_NAMESPACE_ID::uint8>(tag) == (16 & 0xFF)) {
          int value = 0;
          DO_((::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::ReadPrimitive<
                   int, ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          set_print_type(static_cast< ::localticketing::ticketcreator::v1::PrintType >(value));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::PROTOBUF_NAMESPACE_ID::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:localticketing.ticketcreator.v1.GenerateTicketsRequest)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:localticketing.ticketcreator.v1.GenerateTicketsRequest)
  return false;
#undef DO_
}
#endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER

void GenerateTicketsRequest::SerializeWithCachedSizes(
    ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:localticketing.ticketcreator.v1.GenerateTicketsRequest)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // repeated .localticketing.ticketcreator.v1.Ticket tickets = 1;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->tickets_size()); i < n; i++) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteMessageMaybeToArray(
      1,
      this->tickets(static_cast<int>(i)),
      output);
  }

  // .localticketing.ticketcreator.v1.PrintType print_type = 2;
  if (this->print_type() != 0) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteEnum(
      2, this->print_type(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::SerializeUnknownFields(
        _internal_metadata_.unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:localticketing.ticketcreator.v1.GenerateTicketsRequest)
}

::PROTOBUF_NAMESPACE_ID::uint8* GenerateTicketsRequest::InternalSerializeWithCachedSizesToArray(
    ::PROTOBUF_NAMESPACE_ID::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:localticketing.ticketcreator.v1.GenerateTicketsRequest)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // repeated .localticketing.ticketcreator.v1.Ticket tickets = 1;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->tickets_size()); i < n; i++) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessageToArray(
        1, this->tickets(static_cast<int>(i)), target);
  }

  // .localticketing.ticketcreator.v1.PrintType print_type = 2;
  if (this->print_type() != 0) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteEnumToArray(
      2, this->print_type(), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::SerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:localticketing.ticketcreator.v1.GenerateTicketsRequest)
  return target;
}

size_t GenerateTicketsRequest::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:localticketing.ticketcreator.v1.GenerateTicketsRequest)
  size_t total_size = 0;

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::ComputeUnknownFieldsSize(
        _internal_metadata_.unknown_fields());
  }
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // repeated .localticketing.ticketcreator.v1.Ticket tickets = 1;
  {
    unsigned int count = static_cast<unsigned int>(this->tickets_size());
    total_size += 1UL * count;
    for (unsigned int i = 0; i < count; i++) {
      total_size +=
        ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
          this->tickets(static_cast<int>(i)));
    }
  }

  // .localticketing.ticketcreator.v1.PrintType print_type = 2;
  if (this->print_type() != 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::EnumSize(this->print_type());
  }

  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void GenerateTicketsRequest::MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:localticketing.ticketcreator.v1.GenerateTicketsRequest)
  GOOGLE_DCHECK_NE(&from, this);
  const GenerateTicketsRequest* source =
      ::PROTOBUF_NAMESPACE_ID::DynamicCastToGenerated<GenerateTicketsRequest>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:localticketing.ticketcreator.v1.GenerateTicketsRequest)
    ::PROTOBUF_NAMESPACE_ID::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:localticketing.ticketcreator.v1.GenerateTicketsRequest)
    MergeFrom(*source);
  }
}

void GenerateTicketsRequest::MergeFrom(const GenerateTicketsRequest& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:localticketing.ticketcreator.v1.GenerateTicketsRequest)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  tickets_.MergeFrom(from.tickets_);
  if (from.print_type() != 0) {
    set_print_type(from.print_type());
  }
}

void GenerateTicketsRequest::CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:localticketing.ticketcreator.v1.GenerateTicketsRequest)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void GenerateTicketsRequest::CopyFrom(const GenerateTicketsRequest& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:localticketing.ticketcreator.v1.GenerateTicketsRequest)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool GenerateTicketsRequest::IsInitialized() const {
  return true;
}

void GenerateTicketsRequest::Swap(GenerateTicketsRequest* other) {
  if (other == this) return;
  InternalSwap(other);
}
void GenerateTicketsRequest::InternalSwap(GenerateTicketsRequest* other) {
  using std::swap;
  _internal_metadata_.Swap(&other->_internal_metadata_);
  CastToBase(&tickets_)->InternalSwap(CastToBase(&other->tickets_));
  swap(print_type_, other->print_type_);
}

::PROTOBUF_NAMESPACE_ID::Metadata GenerateTicketsRequest::GetMetadata() const {
  return GetMetadataStatic();
}


// ===================================================================

void GenerateTicketsResponse::InitAsDefaultInstance() {
}
class GenerateTicketsResponse::HasBitSetters {
 public:
};

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int GenerateTicketsResponse::kUrlFieldNumber;
const int GenerateTicketsResponse::kPrintTypeFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

GenerateTicketsResponse::GenerateTicketsResponse()
  : ::PROTOBUF_NAMESPACE_ID::Message(), _internal_metadata_(nullptr) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:localticketing.ticketcreator.v1.GenerateTicketsResponse)
}
GenerateTicketsResponse::GenerateTicketsResponse(const GenerateTicketsResponse& from)
  : ::PROTOBUF_NAMESPACE_ID::Message(),
      _internal_metadata_(nullptr) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  url_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  if (from.url().size() > 0) {
    url_.AssignWithDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), from.url_);
  }
  print_type_ = from.print_type_;
  // @@protoc_insertion_point(copy_constructor:localticketing.ticketcreator.v1.GenerateTicketsResponse)
}

void GenerateTicketsResponse::SharedCtor() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&scc_info_GenerateTicketsResponse_ticketcreator_2fv1_2fticketcreator_5fapi_2eproto.base);
  url_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  print_type_ = 0;
}

GenerateTicketsResponse::~GenerateTicketsResponse() {
  // @@protoc_insertion_point(destructor:localticketing.ticketcreator.v1.GenerateTicketsResponse)
  SharedDtor();
}

void GenerateTicketsResponse::SharedDtor() {
  url_.DestroyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}

void GenerateTicketsResponse::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const GenerateTicketsResponse& GenerateTicketsResponse::default_instance() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&::scc_info_GenerateTicketsResponse_ticketcreator_2fv1_2fticketcreator_5fapi_2eproto.base);
  return *internal_default_instance();
}


void GenerateTicketsResponse::Clear() {
// @@protoc_insertion_point(message_clear_start:localticketing.ticketcreator.v1.GenerateTicketsResponse)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  url_.ClearToEmptyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  print_type_ = 0;
  _internal_metadata_.Clear();
}

#if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
const char* GenerateTicketsResponse::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
    switch (tag >> 3) {
      // string url = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 10)) {
          ptr = ::PROTOBUF_NAMESPACE_ID::internal::InlineGreedyStringParserUTF8(mutable_url(), ptr, ctx, "localticketing.ticketcreator.v1.GenerateTicketsResponse.url");
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // .localticketing.ticketcreator.v1.PrintType print_type = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 16)) {
          ::PROTOBUF_NAMESPACE_ID::uint64 val = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint(&ptr);
          CHK_(ptr);
          set_print_type(static_cast<::localticketing::ticketcreator::v1::PrintType>(val));
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag, &_internal_metadata_, ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}
#else  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
bool GenerateTicketsResponse::MergePartialFromCodedStream(
    ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!PROTOBUF_PREDICT_TRUE(EXPRESSION)) goto failure
  ::PROTOBUF_NAMESPACE_ID::uint32 tag;
  // @@protoc_insertion_point(parse_start:localticketing.ticketcreator.v1.GenerateTicketsResponse)
  for (;;) {
    ::std::pair<::PROTOBUF_NAMESPACE_ID::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // string url = 1;
      case 1: {
        if (static_cast< ::PROTOBUF_NAMESPACE_ID::uint8>(tag) == (10 & 0xFF)) {
          DO_(::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::ReadString(
                input, this->mutable_url()));
          DO_(::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::VerifyUtf8String(
            this->url().data(), static_cast<int>(this->url().length()),
            ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::PARSE,
            "localticketing.ticketcreator.v1.GenerateTicketsResponse.url"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // .localticketing.ticketcreator.v1.PrintType print_type = 2;
      case 2: {
        if (static_cast< ::PROTOBUF_NAMESPACE_ID::uint8>(tag) == (16 & 0xFF)) {
          int value = 0;
          DO_((::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::ReadPrimitive<
                   int, ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          set_print_type(static_cast< ::localticketing::ticketcreator::v1::PrintType >(value));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::PROTOBUF_NAMESPACE_ID::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:localticketing.ticketcreator.v1.GenerateTicketsResponse)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:localticketing.ticketcreator.v1.GenerateTicketsResponse)
  return false;
#undef DO_
}
#endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER

void GenerateTicketsResponse::SerializeWithCachedSizes(
    ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:localticketing.ticketcreator.v1.GenerateTicketsResponse)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // string url = 1;
  if (this->url().size() > 0) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::VerifyUtf8String(
      this->url().data(), static_cast<int>(this->url().length()),
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::SERIALIZE,
      "localticketing.ticketcreator.v1.GenerateTicketsResponse.url");
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->url(), output);
  }

  // .localticketing.ticketcreator.v1.PrintType print_type = 2;
  if (this->print_type() != 0) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteEnum(
      2, this->print_type(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::SerializeUnknownFields(
        _internal_metadata_.unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:localticketing.ticketcreator.v1.GenerateTicketsResponse)
}

::PROTOBUF_NAMESPACE_ID::uint8* GenerateTicketsResponse::InternalSerializeWithCachedSizesToArray(
    ::PROTOBUF_NAMESPACE_ID::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:localticketing.ticketcreator.v1.GenerateTicketsResponse)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // string url = 1;
  if (this->url().size() > 0) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::VerifyUtf8String(
      this->url().data(), static_cast<int>(this->url().length()),
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::SERIALIZE,
      "localticketing.ticketcreator.v1.GenerateTicketsResponse.url");
    target =
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteStringToArray(
        1, this->url(), target);
  }

  // .localticketing.ticketcreator.v1.PrintType print_type = 2;
  if (this->print_type() != 0) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteEnumToArray(
      2, this->print_type(), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::SerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:localticketing.ticketcreator.v1.GenerateTicketsResponse)
  return target;
}

size_t GenerateTicketsResponse::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:localticketing.ticketcreator.v1.GenerateTicketsResponse)
  size_t total_size = 0;

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::ComputeUnknownFieldsSize(
        _internal_metadata_.unknown_fields());
  }
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // string url = 1;
  if (this->url().size() > 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::StringSize(
        this->url());
  }

  // .localticketing.ticketcreator.v1.PrintType print_type = 2;
  if (this->print_type() != 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::EnumSize(this->print_type());
  }

  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void GenerateTicketsResponse::MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:localticketing.ticketcreator.v1.GenerateTicketsResponse)
  GOOGLE_DCHECK_NE(&from, this);
  const GenerateTicketsResponse* source =
      ::PROTOBUF_NAMESPACE_ID::DynamicCastToGenerated<GenerateTicketsResponse>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:localticketing.ticketcreator.v1.GenerateTicketsResponse)
    ::PROTOBUF_NAMESPACE_ID::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:localticketing.ticketcreator.v1.GenerateTicketsResponse)
    MergeFrom(*source);
  }
}

void GenerateTicketsResponse::MergeFrom(const GenerateTicketsResponse& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:localticketing.ticketcreator.v1.GenerateTicketsResponse)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.url().size() > 0) {

    url_.AssignWithDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), from.url_);
  }
  if (from.print_type() != 0) {
    set_print_type(from.print_type());
  }
}

void GenerateTicketsResponse::CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:localticketing.ticketcreator.v1.GenerateTicketsResponse)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void GenerateTicketsResponse::CopyFrom(const GenerateTicketsResponse& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:localticketing.ticketcreator.v1.GenerateTicketsResponse)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool GenerateTicketsResponse::IsInitialized() const {
  return true;
}

void GenerateTicketsResponse::Swap(GenerateTicketsResponse* other) {
  if (other == this) return;
  InternalSwap(other);
}
void GenerateTicketsResponse::InternalSwap(GenerateTicketsResponse* other) {
  using std::swap;
  _internal_metadata_.Swap(&other->_internal_metadata_);
  url_.Swap(&other->url_, &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
    GetArenaNoVirtual());
  swap(print_type_, other->print_type_);
}

::PROTOBUF_NAMESPACE_ID::Metadata GenerateTicketsResponse::GetMetadata() const {
  return GetMetadataStatic();
}


// @@protoc_insertion_point(namespace_scope)
}  // namespace v1
}  // namespace ticketcreator
}  // namespace localticketing
PROTOBUF_NAMESPACE_OPEN
template<> PROTOBUF_NOINLINE ::localticketing::ticketcreator::v1::GenerateTicketsRequest* Arena::CreateMaybeMessage< ::localticketing::ticketcreator::v1::GenerateTicketsRequest >(Arena* arena) {
  return Arena::CreateInternal< ::localticketing::ticketcreator::v1::GenerateTicketsRequest >(arena);
}
template<> PROTOBUF_NOINLINE ::localticketing::ticketcreator::v1::GenerateTicketsResponse* Arena::CreateMaybeMessage< ::localticketing::ticketcreator::v1::GenerateTicketsResponse >(Arena* arena) {
  return Arena::CreateInternal< ::localticketing::ticketcreator::v1::GenerateTicketsResponse >(arena);
}
PROTOBUF_NAMESPACE_CLOSE

// @@protoc_insertion_point(global_scope)
#include <google/protobuf/port_undef.inc>
