// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: presence/v1/presence_api.proto

#ifndef GOOGLE_PROTOBUF_INCLUDED_presence_2fv1_2fpresence_5fapi_2eproto
#define GOOGLE_PROTOBUF_INCLUDED_presence_2fv1_2fpresence_5fapi_2eproto

#include <limits>
#include <string>

#include <google/protobuf/port_def.inc>
#if PROTOBUF_VERSION < 3008000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers. Please update
#error your headers.
#endif
#if 3008000 < PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers. Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/port_undef.inc>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/unknown_field_set.h>
#include "presence/v1/channel.pb.h"
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
#define PROTOBUF_INTERNAL_EXPORT_presence_2fv1_2fpresence_5fapi_2eproto
PROTOBUF_NAMESPACE_OPEN
namespace internal {
class AnyMetadata;
}  // namespace internal
PROTOBUF_NAMESPACE_CLOSE

// Internal implementation detail -- do not use these members.
struct TableStruct_presence_2fv1_2fpresence_5fapi_2eproto {
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTableField entries[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::AuxillaryParseTableField aux[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTable schema[4]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::FieldMetadata field_metadata[];
  static const ::PROTOBUF_NAMESPACE_ID::internal::SerializationTable serialization_table[];
  static const ::PROTOBUF_NAMESPACE_ID::uint32 offsets[];
};
extern const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable descriptor_table_presence_2fv1_2fpresence_5fapi_2eproto;
namespace localticketing {
namespace presence {
namespace v1 {
class GetChannelRequest;
class GetChannelRequestDefaultTypeInternal;
extern GetChannelRequestDefaultTypeInternal _GetChannelRequest_default_instance_;
class GetChannelResponse;
class GetChannelResponseDefaultTypeInternal;
extern GetChannelResponseDefaultTypeInternal _GetChannelResponse_default_instance_;
class ListChannelsRequest;
class ListChannelsRequestDefaultTypeInternal;
extern ListChannelsRequestDefaultTypeInternal _ListChannelsRequest_default_instance_;
class ListChannelsResponse;
class ListChannelsResponseDefaultTypeInternal;
extern ListChannelsResponseDefaultTypeInternal _ListChannelsResponse_default_instance_;
}  // namespace v1
}  // namespace presence
}  // namespace localticketing
PROTOBUF_NAMESPACE_OPEN
template<> ::localticketing::presence::v1::GetChannelRequest* Arena::CreateMaybeMessage<::localticketing::presence::v1::GetChannelRequest>(Arena*);
template<> ::localticketing::presence::v1::GetChannelResponse* Arena::CreateMaybeMessage<::localticketing::presence::v1::GetChannelResponse>(Arena*);
template<> ::localticketing::presence::v1::ListChannelsRequest* Arena::CreateMaybeMessage<::localticketing::presence::v1::ListChannelsRequest>(Arena*);
template<> ::localticketing::presence::v1::ListChannelsResponse* Arena::CreateMaybeMessage<::localticketing::presence::v1::ListChannelsResponse>(Arena*);
PROTOBUF_NAMESPACE_CLOSE
namespace localticketing {
namespace presence {
namespace v1 {

// ===================================================================

class GetChannelRequest :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:localticketing.presence.v1.GetChannelRequest) */ {
 public:
  GetChannelRequest();
  virtual ~GetChannelRequest();

  GetChannelRequest(const GetChannelRequest& from);
  GetChannelRequest(GetChannelRequest&& from) noexcept
    : GetChannelRequest() {
    *this = ::std::move(from);
  }

  inline GetChannelRequest& operator=(const GetChannelRequest& from) {
    CopyFrom(from);
    return *this;
  }
  inline GetChannelRequest& operator=(GetChannelRequest&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const GetChannelRequest& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const GetChannelRequest* internal_default_instance() {
    return reinterpret_cast<const GetChannelRequest*>(
               &_GetChannelRequest_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  void Swap(GetChannelRequest* other);
  friend void swap(GetChannelRequest& a, GetChannelRequest& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline GetChannelRequest* New() const final {
    return CreateMaybeMessage<GetChannelRequest>(nullptr);
  }

  GetChannelRequest* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<GetChannelRequest>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const GetChannelRequest& from);
  void MergeFrom(const GetChannelRequest& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  ::PROTOBUF_NAMESPACE_ID::uint8* InternalSerializeWithCachedSizesToArray(
      ::PROTOBUF_NAMESPACE_ID::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(GetChannelRequest* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "localticketing.presence.v1.GetChannelRequest";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_presence_2fv1_2fpresence_5fapi_2eproto);
    return ::descriptor_table_presence_2fv1_2fpresence_5fapi_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // int64 id = 1;
  void clear_id();
  static const int kIdFieldNumber = 1;
  ::PROTOBUF_NAMESPACE_ID::int64 id() const;
  void set_id(::PROTOBUF_NAMESPACE_ID::int64 value);

  // @@protoc_insertion_point(class_scope:localticketing.presence.v1.GetChannelRequest)
 private:
  class HasBitSetters;

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArena _internal_metadata_;
  ::PROTOBUF_NAMESPACE_ID::int64 id_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_presence_2fv1_2fpresence_5fapi_2eproto;
};
// -------------------------------------------------------------------

class GetChannelResponse :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:localticketing.presence.v1.GetChannelResponse) */ {
 public:
  GetChannelResponse();
  virtual ~GetChannelResponse();

  GetChannelResponse(const GetChannelResponse& from);
  GetChannelResponse(GetChannelResponse&& from) noexcept
    : GetChannelResponse() {
    *this = ::std::move(from);
  }

  inline GetChannelResponse& operator=(const GetChannelResponse& from) {
    CopyFrom(from);
    return *this;
  }
  inline GetChannelResponse& operator=(GetChannelResponse&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const GetChannelResponse& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const GetChannelResponse* internal_default_instance() {
    return reinterpret_cast<const GetChannelResponse*>(
               &_GetChannelResponse_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  void Swap(GetChannelResponse* other);
  friend void swap(GetChannelResponse& a, GetChannelResponse& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline GetChannelResponse* New() const final {
    return CreateMaybeMessage<GetChannelResponse>(nullptr);
  }

  GetChannelResponse* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<GetChannelResponse>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const GetChannelResponse& from);
  void MergeFrom(const GetChannelResponse& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  ::PROTOBUF_NAMESPACE_ID::uint8* InternalSerializeWithCachedSizesToArray(
      ::PROTOBUF_NAMESPACE_ID::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(GetChannelResponse* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "localticketing.presence.v1.GetChannelResponse";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_presence_2fv1_2fpresence_5fapi_2eproto);
    return ::descriptor_table_presence_2fv1_2fpresence_5fapi_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // .localticketing.presence.v1.Channel channel = 1;
  bool has_channel() const;
  void clear_channel();
  static const int kChannelFieldNumber = 1;
  const ::localticketing::presence::v1::Channel& channel() const;
  ::localticketing::presence::v1::Channel* release_channel();
  ::localticketing::presence::v1::Channel* mutable_channel();
  void set_allocated_channel(::localticketing::presence::v1::Channel* channel);

  // @@protoc_insertion_point(class_scope:localticketing.presence.v1.GetChannelResponse)
 private:
  class HasBitSetters;

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArena _internal_metadata_;
  ::localticketing::presence::v1::Channel* channel_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_presence_2fv1_2fpresence_5fapi_2eproto;
};
// -------------------------------------------------------------------

class ListChannelsRequest :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:localticketing.presence.v1.ListChannelsRequest) */ {
 public:
  ListChannelsRequest();
  virtual ~ListChannelsRequest();

  ListChannelsRequest(const ListChannelsRequest& from);
  ListChannelsRequest(ListChannelsRequest&& from) noexcept
    : ListChannelsRequest() {
    *this = ::std::move(from);
  }

  inline ListChannelsRequest& operator=(const ListChannelsRequest& from) {
    CopyFrom(from);
    return *this;
  }
  inline ListChannelsRequest& operator=(ListChannelsRequest&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const ListChannelsRequest& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const ListChannelsRequest* internal_default_instance() {
    return reinterpret_cast<const ListChannelsRequest*>(
               &_ListChannelsRequest_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    2;

  void Swap(ListChannelsRequest* other);
  friend void swap(ListChannelsRequest& a, ListChannelsRequest& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline ListChannelsRequest* New() const final {
    return CreateMaybeMessage<ListChannelsRequest>(nullptr);
  }

  ListChannelsRequest* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<ListChannelsRequest>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const ListChannelsRequest& from);
  void MergeFrom(const ListChannelsRequest& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  ::PROTOBUF_NAMESPACE_ID::uint8* InternalSerializeWithCachedSizesToArray(
      ::PROTOBUF_NAMESPACE_ID::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(ListChannelsRequest* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "localticketing.presence.v1.ListChannelsRequest";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_presence_2fv1_2fpresence_5fapi_2eproto);
    return ::descriptor_table_presence_2fv1_2fpresence_5fapi_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string page_token = 2;
  void clear_page_token();
  static const int kPageTokenFieldNumber = 2;
  const std::string& page_token() const;
  void set_page_token(const std::string& value);
  void set_page_token(std::string&& value);
  void set_page_token(const char* value);
  void set_page_token(const char* value, size_t size);
  std::string* mutable_page_token();
  std::string* release_page_token();
  void set_allocated_page_token(std::string* page_token);

  // int32 page_size = 1;
  void clear_page_size();
  static const int kPageSizeFieldNumber = 1;
  ::PROTOBUF_NAMESPACE_ID::int32 page_size() const;
  void set_page_size(::PROTOBUF_NAMESPACE_ID::int32 value);

  // @@protoc_insertion_point(class_scope:localticketing.presence.v1.ListChannelsRequest)
 private:
  class HasBitSetters;

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArena _internal_metadata_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr page_token_;
  ::PROTOBUF_NAMESPACE_ID::int32 page_size_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_presence_2fv1_2fpresence_5fapi_2eproto;
};
// -------------------------------------------------------------------

class ListChannelsResponse :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:localticketing.presence.v1.ListChannelsResponse) */ {
 public:
  ListChannelsResponse();
  virtual ~ListChannelsResponse();

  ListChannelsResponse(const ListChannelsResponse& from);
  ListChannelsResponse(ListChannelsResponse&& from) noexcept
    : ListChannelsResponse() {
    *this = ::std::move(from);
  }

  inline ListChannelsResponse& operator=(const ListChannelsResponse& from) {
    CopyFrom(from);
    return *this;
  }
  inline ListChannelsResponse& operator=(ListChannelsResponse&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const ListChannelsResponse& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const ListChannelsResponse* internal_default_instance() {
    return reinterpret_cast<const ListChannelsResponse*>(
               &_ListChannelsResponse_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    3;

  void Swap(ListChannelsResponse* other);
  friend void swap(ListChannelsResponse& a, ListChannelsResponse& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline ListChannelsResponse* New() const final {
    return CreateMaybeMessage<ListChannelsResponse>(nullptr);
  }

  ListChannelsResponse* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<ListChannelsResponse>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const ListChannelsResponse& from);
  void MergeFrom(const ListChannelsResponse& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  ::PROTOBUF_NAMESPACE_ID::uint8* InternalSerializeWithCachedSizesToArray(
      ::PROTOBUF_NAMESPACE_ID::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(ListChannelsResponse* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "localticketing.presence.v1.ListChannelsResponse";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_presence_2fv1_2fpresence_5fapi_2eproto);
    return ::descriptor_table_presence_2fv1_2fpresence_5fapi_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .localticketing.presence.v1.Channel channels = 1;
  int channels_size() const;
  void clear_channels();
  static const int kChannelsFieldNumber = 1;
  ::localticketing::presence::v1::Channel* mutable_channels(int index);
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::localticketing::presence::v1::Channel >*
      mutable_channels();
  const ::localticketing::presence::v1::Channel& channels(int index) const;
  ::localticketing::presence::v1::Channel* add_channels();
  const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::localticketing::presence::v1::Channel >&
      channels() const;

  // string next_page_token = 2;
  void clear_next_page_token();
  static const int kNextPageTokenFieldNumber = 2;
  const std::string& next_page_token() const;
  void set_next_page_token(const std::string& value);
  void set_next_page_token(std::string&& value);
  void set_next_page_token(const char* value);
  void set_next_page_token(const char* value, size_t size);
  std::string* mutable_next_page_token();
  std::string* release_next_page_token();
  void set_allocated_next_page_token(std::string* next_page_token);

  // int32 total_size = 3;
  void clear_total_size();
  static const int kTotalSizeFieldNumber = 3;
  ::PROTOBUF_NAMESPACE_ID::int32 total_size() const;
  void set_total_size(::PROTOBUF_NAMESPACE_ID::int32 value);

  // @@protoc_insertion_point(class_scope:localticketing.presence.v1.ListChannelsResponse)
 private:
  class HasBitSetters;

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArena _internal_metadata_;
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::localticketing::presence::v1::Channel > channels_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr next_page_token_;
  ::PROTOBUF_NAMESPACE_ID::int32 total_size_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_presence_2fv1_2fpresence_5fapi_2eproto;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// GetChannelRequest

// int64 id = 1;
inline void GetChannelRequest::clear_id() {
  id_ = PROTOBUF_LONGLONG(0);
}
inline ::PROTOBUF_NAMESPACE_ID::int64 GetChannelRequest::id() const {
  // @@protoc_insertion_point(field_get:localticketing.presence.v1.GetChannelRequest.id)
  return id_;
}
inline void GetChannelRequest::set_id(::PROTOBUF_NAMESPACE_ID::int64 value) {
  
  id_ = value;
  // @@protoc_insertion_point(field_set:localticketing.presence.v1.GetChannelRequest.id)
}

// -------------------------------------------------------------------

// GetChannelResponse

// .localticketing.presence.v1.Channel channel = 1;
inline bool GetChannelResponse::has_channel() const {
  return this != internal_default_instance() && channel_ != nullptr;
}
inline const ::localticketing::presence::v1::Channel& GetChannelResponse::channel() const {
  const ::localticketing::presence::v1::Channel* p = channel_;
  // @@protoc_insertion_point(field_get:localticketing.presence.v1.GetChannelResponse.channel)
  return p != nullptr ? *p : *reinterpret_cast<const ::localticketing::presence::v1::Channel*>(
      &::localticketing::presence::v1::_Channel_default_instance_);
}
inline ::localticketing::presence::v1::Channel* GetChannelResponse::release_channel() {
  // @@protoc_insertion_point(field_release:localticketing.presence.v1.GetChannelResponse.channel)
  
  ::localticketing::presence::v1::Channel* temp = channel_;
  channel_ = nullptr;
  return temp;
}
inline ::localticketing::presence::v1::Channel* GetChannelResponse::mutable_channel() {
  
  if (channel_ == nullptr) {
    auto* p = CreateMaybeMessage<::localticketing::presence::v1::Channel>(GetArenaNoVirtual());
    channel_ = p;
  }
  // @@protoc_insertion_point(field_mutable:localticketing.presence.v1.GetChannelResponse.channel)
  return channel_;
}
inline void GetChannelResponse::set_allocated_channel(::localticketing::presence::v1::Channel* channel) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == nullptr) {
    delete reinterpret_cast< ::PROTOBUF_NAMESPACE_ID::MessageLite*>(channel_);
  }
  if (channel) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena = nullptr;
    if (message_arena != submessage_arena) {
      channel = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, channel, submessage_arena);
    }
    
  } else {
    
  }
  channel_ = channel;
  // @@protoc_insertion_point(field_set_allocated:localticketing.presence.v1.GetChannelResponse.channel)
}

// -------------------------------------------------------------------

// ListChannelsRequest

// int32 page_size = 1;
inline void ListChannelsRequest::clear_page_size() {
  page_size_ = 0;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 ListChannelsRequest::page_size() const {
  // @@protoc_insertion_point(field_get:localticketing.presence.v1.ListChannelsRequest.page_size)
  return page_size_;
}
inline void ListChannelsRequest::set_page_size(::PROTOBUF_NAMESPACE_ID::int32 value) {
  
  page_size_ = value;
  // @@protoc_insertion_point(field_set:localticketing.presence.v1.ListChannelsRequest.page_size)
}

// string page_token = 2;
inline void ListChannelsRequest::clear_page_token() {
  page_token_.ClearToEmptyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline const std::string& ListChannelsRequest::page_token() const {
  // @@protoc_insertion_point(field_get:localticketing.presence.v1.ListChannelsRequest.page_token)
  return page_token_.GetNoArena();
}
inline void ListChannelsRequest::set_page_token(const std::string& value) {
  
  page_token_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:localticketing.presence.v1.ListChannelsRequest.page_token)
}
inline void ListChannelsRequest::set_page_token(std::string&& value) {
  
  page_token_.SetNoArena(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:localticketing.presence.v1.ListChannelsRequest.page_token)
}
inline void ListChannelsRequest::set_page_token(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  page_token_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:localticketing.presence.v1.ListChannelsRequest.page_token)
}
inline void ListChannelsRequest::set_page_token(const char* value, size_t size) {
  
  page_token_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:localticketing.presence.v1.ListChannelsRequest.page_token)
}
inline std::string* ListChannelsRequest::mutable_page_token() {
  
  // @@protoc_insertion_point(field_mutable:localticketing.presence.v1.ListChannelsRequest.page_token)
  return page_token_.MutableNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline std::string* ListChannelsRequest::release_page_token() {
  // @@protoc_insertion_point(field_release:localticketing.presence.v1.ListChannelsRequest.page_token)
  
  return page_token_.ReleaseNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline void ListChannelsRequest::set_allocated_page_token(std::string* page_token) {
  if (page_token != nullptr) {
    
  } else {
    
  }
  page_token_.SetAllocatedNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), page_token);
  // @@protoc_insertion_point(field_set_allocated:localticketing.presence.v1.ListChannelsRequest.page_token)
}

// -------------------------------------------------------------------

// ListChannelsResponse

// repeated .localticketing.presence.v1.Channel channels = 1;
inline int ListChannelsResponse::channels_size() const {
  return channels_.size();
}
inline ::localticketing::presence::v1::Channel* ListChannelsResponse::mutable_channels(int index) {
  // @@protoc_insertion_point(field_mutable:localticketing.presence.v1.ListChannelsResponse.channels)
  return channels_.Mutable(index);
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::localticketing::presence::v1::Channel >*
ListChannelsResponse::mutable_channels() {
  // @@protoc_insertion_point(field_mutable_list:localticketing.presence.v1.ListChannelsResponse.channels)
  return &channels_;
}
inline const ::localticketing::presence::v1::Channel& ListChannelsResponse::channels(int index) const {
  // @@protoc_insertion_point(field_get:localticketing.presence.v1.ListChannelsResponse.channels)
  return channels_.Get(index);
}
inline ::localticketing::presence::v1::Channel* ListChannelsResponse::add_channels() {
  // @@protoc_insertion_point(field_add:localticketing.presence.v1.ListChannelsResponse.channels)
  return channels_.Add();
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::localticketing::presence::v1::Channel >&
ListChannelsResponse::channels() const {
  // @@protoc_insertion_point(field_list:localticketing.presence.v1.ListChannelsResponse.channels)
  return channels_;
}

// string next_page_token = 2;
inline void ListChannelsResponse::clear_next_page_token() {
  next_page_token_.ClearToEmptyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline const std::string& ListChannelsResponse::next_page_token() const {
  // @@protoc_insertion_point(field_get:localticketing.presence.v1.ListChannelsResponse.next_page_token)
  return next_page_token_.GetNoArena();
}
inline void ListChannelsResponse::set_next_page_token(const std::string& value) {
  
  next_page_token_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:localticketing.presence.v1.ListChannelsResponse.next_page_token)
}
inline void ListChannelsResponse::set_next_page_token(std::string&& value) {
  
  next_page_token_.SetNoArena(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:localticketing.presence.v1.ListChannelsResponse.next_page_token)
}
inline void ListChannelsResponse::set_next_page_token(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  next_page_token_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:localticketing.presence.v1.ListChannelsResponse.next_page_token)
}
inline void ListChannelsResponse::set_next_page_token(const char* value, size_t size) {
  
  next_page_token_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:localticketing.presence.v1.ListChannelsResponse.next_page_token)
}
inline std::string* ListChannelsResponse::mutable_next_page_token() {
  
  // @@protoc_insertion_point(field_mutable:localticketing.presence.v1.ListChannelsResponse.next_page_token)
  return next_page_token_.MutableNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline std::string* ListChannelsResponse::release_next_page_token() {
  // @@protoc_insertion_point(field_release:localticketing.presence.v1.ListChannelsResponse.next_page_token)
  
  return next_page_token_.ReleaseNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline void ListChannelsResponse::set_allocated_next_page_token(std::string* next_page_token) {
  if (next_page_token != nullptr) {
    
  } else {
    
  }
  next_page_token_.SetAllocatedNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), next_page_token);
  // @@protoc_insertion_point(field_set_allocated:localticketing.presence.v1.ListChannelsResponse.next_page_token)
}

// int32 total_size = 3;
inline void ListChannelsResponse::clear_total_size() {
  total_size_ = 0;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 ListChannelsResponse::total_size() const {
  // @@protoc_insertion_point(field_get:localticketing.presence.v1.ListChannelsResponse.total_size)
  return total_size_;
}
inline void ListChannelsResponse::set_total_size(::PROTOBUF_NAMESPACE_ID::int32 value) {
  
  total_size_ = value;
  // @@protoc_insertion_point(field_set:localticketing.presence.v1.ListChannelsResponse.total_size)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace v1
}  // namespace presence
}  // namespace localticketing

// @@protoc_insertion_point(global_scope)

#include <google/protobuf/port_undef.inc>
#endif  // GOOGLE_PROTOBUF_INCLUDED_GOOGLE_PROTOBUF_INCLUDED_presence_2fv1_2fpresence_5fapi_2eproto
