// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: messages/v1/event_message.proto

#ifndef GOOGLE_PROTOBUF_INCLUDED_messages_2fv1_2fevent_5fmessage_2eproto
#define GOOGLE_PROTOBUF_INCLUDED_messages_2fv1_2fevent_5fmessage_2eproto

#include <limits>
#include <string>

#include <google/protobuf/port_def.inc>
#if PROTOBUF_VERSION < 3008000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers. Please update
#error your headers.
#endif
#if 3008000 < PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers. Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/port_undef.inc>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
#define PROTOBUF_INTERNAL_EXPORT_messages_2fv1_2fevent_5fmessage_2eproto
PROTOBUF_NAMESPACE_OPEN
namespace internal {
class AnyMetadata;
}  // namespace internal
PROTOBUF_NAMESPACE_CLOSE

// Internal implementation detail -- do not use these members.
struct TableStruct_messages_2fv1_2fevent_5fmessage_2eproto {
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTableField entries[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::AuxillaryParseTableField aux[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTable schema[1]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::FieldMetadata field_metadata[];
  static const ::PROTOBUF_NAMESPACE_ID::internal::SerializationTable serialization_table[];
  static const ::PROTOBUF_NAMESPACE_ID::uint32 offsets[];
};
extern const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable descriptor_table_messages_2fv1_2fevent_5fmessage_2eproto;
namespace localticketing {
namespace messages {
namespace v1 {
class EventMessage;
class EventMessageDefaultTypeInternal;
extern EventMessageDefaultTypeInternal _EventMessage_default_instance_;
}  // namespace v1
}  // namespace messages
}  // namespace localticketing
PROTOBUF_NAMESPACE_OPEN
template<> ::localticketing::messages::v1::EventMessage* Arena::CreateMaybeMessage<::localticketing::messages::v1::EventMessage>(Arena*);
PROTOBUF_NAMESPACE_CLOSE
namespace localticketing {
namespace messages {
namespace v1 {

enum DiscoveryStatus : int {
  DISCOVERY_STATUS_INVALID = 0,
  DISCOVERY_STATUS_DRAFT = 1,
  DISCOVERY_STATUS_PUBLISHED = 2,
  DISCOVERY_STATUS_ENDED = 3,
  DiscoveryStatus_INT_MIN_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::min(),
  DiscoveryStatus_INT_MAX_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::max()
};
bool DiscoveryStatus_IsValid(int value);
constexpr DiscoveryStatus DiscoveryStatus_MIN = DISCOVERY_STATUS_INVALID;
constexpr DiscoveryStatus DiscoveryStatus_MAX = DISCOVERY_STATUS_ENDED;
constexpr int DiscoveryStatus_ARRAYSIZE = DiscoveryStatus_MAX + 1;

const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* DiscoveryStatus_descriptor();
template<typename T>
inline const std::string& DiscoveryStatus_Name(T enum_t_value) {
  static_assert(::std::is_same<T, DiscoveryStatus>::value ||
    ::std::is_integral<T>::value,
    "Incorrect type passed to function DiscoveryStatus_Name.");
  return ::PROTOBUF_NAMESPACE_ID::internal::NameOfEnum(
    DiscoveryStatus_descriptor(), enum_t_value);
}
inline bool DiscoveryStatus_Parse(
    const std::string& name, DiscoveryStatus* value) {
  return ::PROTOBUF_NAMESPACE_ID::internal::ParseNamedEnum<DiscoveryStatus>(
    DiscoveryStatus_descriptor(), name, value);
}
enum CommerceStatus : int {
  COMMERCE_STATUS_INVALID = 0,
  COMMERCE_STATUS_BUYABLE = 1,
  COMMERCE_STATUS_UNBUYABLE = 2,
  CommerceStatus_INT_MIN_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::min(),
  CommerceStatus_INT_MAX_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::max()
};
bool CommerceStatus_IsValid(int value);
constexpr CommerceStatus CommerceStatus_MIN = COMMERCE_STATUS_INVALID;
constexpr CommerceStatus CommerceStatus_MAX = COMMERCE_STATUS_UNBUYABLE;
constexpr int CommerceStatus_ARRAYSIZE = CommerceStatus_MAX + 1;

const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* CommerceStatus_descriptor();
template<typename T>
inline const std::string& CommerceStatus_Name(T enum_t_value) {
  static_assert(::std::is_same<T, CommerceStatus>::value ||
    ::std::is_integral<T>::value,
    "Incorrect type passed to function CommerceStatus_Name.");
  return ::PROTOBUF_NAMESPACE_ID::internal::NameOfEnum(
    CommerceStatus_descriptor(), enum_t_value);
}
inline bool CommerceStatus_Parse(
    const std::string& name, CommerceStatus* value) {
  return ::PROTOBUF_NAMESPACE_ID::internal::ParseNamedEnum<CommerceStatus>(
    CommerceStatus_descriptor(), name, value);
}
// ===================================================================

class EventMessage :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:localticketing.messages.v1.EventMessage) */ {
 public:
  EventMessage();
  virtual ~EventMessage();

  EventMessage(const EventMessage& from);
  EventMessage(EventMessage&& from) noexcept
    : EventMessage() {
    *this = ::std::move(from);
  }

  inline EventMessage& operator=(const EventMessage& from) {
    CopyFrom(from);
    return *this;
  }
  inline EventMessage& operator=(EventMessage&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const EventMessage& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const EventMessage* internal_default_instance() {
    return reinterpret_cast<const EventMessage*>(
               &_EventMessage_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  void Swap(EventMessage* other);
  friend void swap(EventMessage& a, EventMessage& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline EventMessage* New() const final {
    return CreateMaybeMessage<EventMessage>(nullptr);
  }

  EventMessage* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<EventMessage>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const EventMessage& from);
  void MergeFrom(const EventMessage& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  ::PROTOBUF_NAMESPACE_ID::uint8* InternalSerializeWithCachedSizesToArray(
      ::PROTOBUF_NAMESPACE_ID::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(EventMessage* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "localticketing.messages.v1.EventMessage";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_messages_2fv1_2fevent_5fmessage_2eproto);
    return ::descriptor_table_messages_2fv1_2fevent_5fmessage_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string title = 2;
  void clear_title();
  static const int kTitleFieldNumber = 2;
  const std::string& title() const;
  void set_title(const std::string& value);
  void set_title(std::string&& value);
  void set_title(const char* value);
  void set_title(const char* value, size_t size);
  std::string* mutable_title();
  std::string* release_title();
  void set_allocated_title(std::string* title);

  // string subtitle = 3;
  void clear_subtitle();
  static const int kSubtitleFieldNumber = 3;
  const std::string& subtitle() const;
  void set_subtitle(const std::string& value);
  void set_subtitle(std::string&& value);
  void set_subtitle(const char* value);
  void set_subtitle(const char* value, size_t size);
  std::string* mutable_subtitle();
  std::string* release_subtitle();
  void set_allocated_subtitle(std::string* subtitle);

  // string description = 4;
  void clear_description();
  static const int kDescriptionFieldNumber = 4;
  const std::string& description() const;
  void set_description(const std::string& value);
  void set_description(std::string&& value);
  void set_description(const char* value);
  void set_description(const char* value, size_t size);
  std::string* mutable_description();
  std::string* release_description();
  void set_allocated_description(std::string* description);

  // string start_date = 5;
  void clear_start_date();
  static const int kStartDateFieldNumber = 5;
  const std::string& start_date() const;
  void set_start_date(const std::string& value);
  void set_start_date(std::string&& value);
  void set_start_date(const char* value);
  void set_start_date(const char* value, size_t size);
  std::string* mutable_start_date();
  std::string* release_start_date();
  void set_allocated_start_date(std::string* start_date);

  // string end_date = 6;
  void clear_end_date();
  static const int kEndDateFieldNumber = 6;
  const std::string& end_date() const;
  void set_end_date(const std::string& value);
  void set_end_date(std::string&& value);
  void set_end_date(const char* value);
  void set_end_date(const char* value, size_t size);
  std::string* mutable_end_date();
  std::string* release_end_date();
  void set_allocated_end_date(std::string* end_date);

  // string buyable_from = 10;
  void clear_buyable_from();
  static const int kBuyableFromFieldNumber = 10;
  const std::string& buyable_from() const;
  void set_buyable_from(const std::string& value);
  void set_buyable_from(std::string&& value);
  void set_buyable_from(const char* value);
  void set_buyable_from(const char* value, size_t size);
  std::string* mutable_buyable_from();
  std::string* release_buyable_from();
  void set_allocated_buyable_from(std::string* buyable_from);

  // string buyable_to = 11;
  void clear_buyable_to();
  static const int kBuyableToFieldNumber = 11;
  const std::string& buyable_to() const;
  void set_buyable_to(const std::string& value);
  void set_buyable_to(std::string&& value);
  void set_buyable_to(const char* value);
  void set_buyable_to(const char* value, size_t size);
  std::string* mutable_buyable_to();
  std::string* release_buyable_to();
  void set_allocated_buyable_to(std::string* buyable_to);

  // int32 id = 1;
  void clear_id();
  static const int kIdFieldNumber = 1;
  ::PROTOBUF_NAMESPACE_ID::int32 id() const;
  void set_id(::PROTOBUF_NAMESPACE_ID::int32 value);

  // .localticketing.messages.v1.DiscoveryStatus discovery_status = 7;
  void clear_discovery_status();
  static const int kDiscoveryStatusFieldNumber = 7;
  ::localticketing::messages::v1::DiscoveryStatus discovery_status() const;
  void set_discovery_status(::localticketing::messages::v1::DiscoveryStatus value);

  // .localticketing.messages.v1.CommerceStatus commerce_status = 8;
  void clear_commerce_status();
  static const int kCommerceStatusFieldNumber = 8;
  ::localticketing::messages::v1::CommerceStatus commerce_status() const;
  void set_commerce_status(::localticketing::messages::v1::CommerceStatus value);

  // bool sold_out = 9;
  void clear_sold_out();
  static const int kSoldOutFieldNumber = 9;
  bool sold_out() const;
  void set_sold_out(bool value);

  // @@protoc_insertion_point(class_scope:localticketing.messages.v1.EventMessage)
 private:
  class HasBitSetters;

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArena _internal_metadata_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr title_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr subtitle_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr description_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr start_date_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr end_date_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr buyable_from_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr buyable_to_;
  ::PROTOBUF_NAMESPACE_ID::int32 id_;
  int discovery_status_;
  int commerce_status_;
  bool sold_out_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_messages_2fv1_2fevent_5fmessage_2eproto;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// EventMessage

// int32 id = 1;
inline void EventMessage::clear_id() {
  id_ = 0;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 EventMessage::id() const {
  // @@protoc_insertion_point(field_get:localticketing.messages.v1.EventMessage.id)
  return id_;
}
inline void EventMessage::set_id(::PROTOBUF_NAMESPACE_ID::int32 value) {
  
  id_ = value;
  // @@protoc_insertion_point(field_set:localticketing.messages.v1.EventMessage.id)
}

// string title = 2;
inline void EventMessage::clear_title() {
  title_.ClearToEmptyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline const std::string& EventMessage::title() const {
  // @@protoc_insertion_point(field_get:localticketing.messages.v1.EventMessage.title)
  return title_.GetNoArena();
}
inline void EventMessage::set_title(const std::string& value) {
  
  title_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:localticketing.messages.v1.EventMessage.title)
}
inline void EventMessage::set_title(std::string&& value) {
  
  title_.SetNoArena(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:localticketing.messages.v1.EventMessage.title)
}
inline void EventMessage::set_title(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  title_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:localticketing.messages.v1.EventMessage.title)
}
inline void EventMessage::set_title(const char* value, size_t size) {
  
  title_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:localticketing.messages.v1.EventMessage.title)
}
inline std::string* EventMessage::mutable_title() {
  
  // @@protoc_insertion_point(field_mutable:localticketing.messages.v1.EventMessage.title)
  return title_.MutableNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline std::string* EventMessage::release_title() {
  // @@protoc_insertion_point(field_release:localticketing.messages.v1.EventMessage.title)
  
  return title_.ReleaseNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline void EventMessage::set_allocated_title(std::string* title) {
  if (title != nullptr) {
    
  } else {
    
  }
  title_.SetAllocatedNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), title);
  // @@protoc_insertion_point(field_set_allocated:localticketing.messages.v1.EventMessage.title)
}

// string subtitle = 3;
inline void EventMessage::clear_subtitle() {
  subtitle_.ClearToEmptyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline const std::string& EventMessage::subtitle() const {
  // @@protoc_insertion_point(field_get:localticketing.messages.v1.EventMessage.subtitle)
  return subtitle_.GetNoArena();
}
inline void EventMessage::set_subtitle(const std::string& value) {
  
  subtitle_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:localticketing.messages.v1.EventMessage.subtitle)
}
inline void EventMessage::set_subtitle(std::string&& value) {
  
  subtitle_.SetNoArena(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:localticketing.messages.v1.EventMessage.subtitle)
}
inline void EventMessage::set_subtitle(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  subtitle_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:localticketing.messages.v1.EventMessage.subtitle)
}
inline void EventMessage::set_subtitle(const char* value, size_t size) {
  
  subtitle_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:localticketing.messages.v1.EventMessage.subtitle)
}
inline std::string* EventMessage::mutable_subtitle() {
  
  // @@protoc_insertion_point(field_mutable:localticketing.messages.v1.EventMessage.subtitle)
  return subtitle_.MutableNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline std::string* EventMessage::release_subtitle() {
  // @@protoc_insertion_point(field_release:localticketing.messages.v1.EventMessage.subtitle)
  
  return subtitle_.ReleaseNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline void EventMessage::set_allocated_subtitle(std::string* subtitle) {
  if (subtitle != nullptr) {
    
  } else {
    
  }
  subtitle_.SetAllocatedNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), subtitle);
  // @@protoc_insertion_point(field_set_allocated:localticketing.messages.v1.EventMessage.subtitle)
}

// string description = 4;
inline void EventMessage::clear_description() {
  description_.ClearToEmptyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline const std::string& EventMessage::description() const {
  // @@protoc_insertion_point(field_get:localticketing.messages.v1.EventMessage.description)
  return description_.GetNoArena();
}
inline void EventMessage::set_description(const std::string& value) {
  
  description_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:localticketing.messages.v1.EventMessage.description)
}
inline void EventMessage::set_description(std::string&& value) {
  
  description_.SetNoArena(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:localticketing.messages.v1.EventMessage.description)
}
inline void EventMessage::set_description(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  description_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:localticketing.messages.v1.EventMessage.description)
}
inline void EventMessage::set_description(const char* value, size_t size) {
  
  description_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:localticketing.messages.v1.EventMessage.description)
}
inline std::string* EventMessage::mutable_description() {
  
  // @@protoc_insertion_point(field_mutable:localticketing.messages.v1.EventMessage.description)
  return description_.MutableNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline std::string* EventMessage::release_description() {
  // @@protoc_insertion_point(field_release:localticketing.messages.v1.EventMessage.description)
  
  return description_.ReleaseNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline void EventMessage::set_allocated_description(std::string* description) {
  if (description != nullptr) {
    
  } else {
    
  }
  description_.SetAllocatedNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), description);
  // @@protoc_insertion_point(field_set_allocated:localticketing.messages.v1.EventMessage.description)
}

// string start_date = 5;
inline void EventMessage::clear_start_date() {
  start_date_.ClearToEmptyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline const std::string& EventMessage::start_date() const {
  // @@protoc_insertion_point(field_get:localticketing.messages.v1.EventMessage.start_date)
  return start_date_.GetNoArena();
}
inline void EventMessage::set_start_date(const std::string& value) {
  
  start_date_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:localticketing.messages.v1.EventMessage.start_date)
}
inline void EventMessage::set_start_date(std::string&& value) {
  
  start_date_.SetNoArena(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:localticketing.messages.v1.EventMessage.start_date)
}
inline void EventMessage::set_start_date(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  start_date_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:localticketing.messages.v1.EventMessage.start_date)
}
inline void EventMessage::set_start_date(const char* value, size_t size) {
  
  start_date_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:localticketing.messages.v1.EventMessage.start_date)
}
inline std::string* EventMessage::mutable_start_date() {
  
  // @@protoc_insertion_point(field_mutable:localticketing.messages.v1.EventMessage.start_date)
  return start_date_.MutableNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline std::string* EventMessage::release_start_date() {
  // @@protoc_insertion_point(field_release:localticketing.messages.v1.EventMessage.start_date)
  
  return start_date_.ReleaseNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline void EventMessage::set_allocated_start_date(std::string* start_date) {
  if (start_date != nullptr) {
    
  } else {
    
  }
  start_date_.SetAllocatedNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), start_date);
  // @@protoc_insertion_point(field_set_allocated:localticketing.messages.v1.EventMessage.start_date)
}

// string end_date = 6;
inline void EventMessage::clear_end_date() {
  end_date_.ClearToEmptyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline const std::string& EventMessage::end_date() const {
  // @@protoc_insertion_point(field_get:localticketing.messages.v1.EventMessage.end_date)
  return end_date_.GetNoArena();
}
inline void EventMessage::set_end_date(const std::string& value) {
  
  end_date_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:localticketing.messages.v1.EventMessage.end_date)
}
inline void EventMessage::set_end_date(std::string&& value) {
  
  end_date_.SetNoArena(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:localticketing.messages.v1.EventMessage.end_date)
}
inline void EventMessage::set_end_date(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  end_date_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:localticketing.messages.v1.EventMessage.end_date)
}
inline void EventMessage::set_end_date(const char* value, size_t size) {
  
  end_date_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:localticketing.messages.v1.EventMessage.end_date)
}
inline std::string* EventMessage::mutable_end_date() {
  
  // @@protoc_insertion_point(field_mutable:localticketing.messages.v1.EventMessage.end_date)
  return end_date_.MutableNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline std::string* EventMessage::release_end_date() {
  // @@protoc_insertion_point(field_release:localticketing.messages.v1.EventMessage.end_date)
  
  return end_date_.ReleaseNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline void EventMessage::set_allocated_end_date(std::string* end_date) {
  if (end_date != nullptr) {
    
  } else {
    
  }
  end_date_.SetAllocatedNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), end_date);
  // @@protoc_insertion_point(field_set_allocated:localticketing.messages.v1.EventMessage.end_date)
}

// .localticketing.messages.v1.DiscoveryStatus discovery_status = 7;
inline void EventMessage::clear_discovery_status() {
  discovery_status_ = 0;
}
inline ::localticketing::messages::v1::DiscoveryStatus EventMessage::discovery_status() const {
  // @@protoc_insertion_point(field_get:localticketing.messages.v1.EventMessage.discovery_status)
  return static_cast< ::localticketing::messages::v1::DiscoveryStatus >(discovery_status_);
}
inline void EventMessage::set_discovery_status(::localticketing::messages::v1::DiscoveryStatus value) {
  
  discovery_status_ = value;
  // @@protoc_insertion_point(field_set:localticketing.messages.v1.EventMessage.discovery_status)
}

// .localticketing.messages.v1.CommerceStatus commerce_status = 8;
inline void EventMessage::clear_commerce_status() {
  commerce_status_ = 0;
}
inline ::localticketing::messages::v1::CommerceStatus EventMessage::commerce_status() const {
  // @@protoc_insertion_point(field_get:localticketing.messages.v1.EventMessage.commerce_status)
  return static_cast< ::localticketing::messages::v1::CommerceStatus >(commerce_status_);
}
inline void EventMessage::set_commerce_status(::localticketing::messages::v1::CommerceStatus value) {
  
  commerce_status_ = value;
  // @@protoc_insertion_point(field_set:localticketing.messages.v1.EventMessage.commerce_status)
}

// bool sold_out = 9;
inline void EventMessage::clear_sold_out() {
  sold_out_ = false;
}
inline bool EventMessage::sold_out() const {
  // @@protoc_insertion_point(field_get:localticketing.messages.v1.EventMessage.sold_out)
  return sold_out_;
}
inline void EventMessage::set_sold_out(bool value) {
  
  sold_out_ = value;
  // @@protoc_insertion_point(field_set:localticketing.messages.v1.EventMessage.sold_out)
}

// string buyable_from = 10;
inline void EventMessage::clear_buyable_from() {
  buyable_from_.ClearToEmptyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline const std::string& EventMessage::buyable_from() const {
  // @@protoc_insertion_point(field_get:localticketing.messages.v1.EventMessage.buyable_from)
  return buyable_from_.GetNoArena();
}
inline void EventMessage::set_buyable_from(const std::string& value) {
  
  buyable_from_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:localticketing.messages.v1.EventMessage.buyable_from)
}
inline void EventMessage::set_buyable_from(std::string&& value) {
  
  buyable_from_.SetNoArena(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:localticketing.messages.v1.EventMessage.buyable_from)
}
inline void EventMessage::set_buyable_from(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  buyable_from_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:localticketing.messages.v1.EventMessage.buyable_from)
}
inline void EventMessage::set_buyable_from(const char* value, size_t size) {
  
  buyable_from_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:localticketing.messages.v1.EventMessage.buyable_from)
}
inline std::string* EventMessage::mutable_buyable_from() {
  
  // @@protoc_insertion_point(field_mutable:localticketing.messages.v1.EventMessage.buyable_from)
  return buyable_from_.MutableNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline std::string* EventMessage::release_buyable_from() {
  // @@protoc_insertion_point(field_release:localticketing.messages.v1.EventMessage.buyable_from)
  
  return buyable_from_.ReleaseNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline void EventMessage::set_allocated_buyable_from(std::string* buyable_from) {
  if (buyable_from != nullptr) {
    
  } else {
    
  }
  buyable_from_.SetAllocatedNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), buyable_from);
  // @@protoc_insertion_point(field_set_allocated:localticketing.messages.v1.EventMessage.buyable_from)
}

// string buyable_to = 11;
inline void EventMessage::clear_buyable_to() {
  buyable_to_.ClearToEmptyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline const std::string& EventMessage::buyable_to() const {
  // @@protoc_insertion_point(field_get:localticketing.messages.v1.EventMessage.buyable_to)
  return buyable_to_.GetNoArena();
}
inline void EventMessage::set_buyable_to(const std::string& value) {
  
  buyable_to_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:localticketing.messages.v1.EventMessage.buyable_to)
}
inline void EventMessage::set_buyable_to(std::string&& value) {
  
  buyable_to_.SetNoArena(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:localticketing.messages.v1.EventMessage.buyable_to)
}
inline void EventMessage::set_buyable_to(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  buyable_to_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:localticketing.messages.v1.EventMessage.buyable_to)
}
inline void EventMessage::set_buyable_to(const char* value, size_t size) {
  
  buyable_to_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:localticketing.messages.v1.EventMessage.buyable_to)
}
inline std::string* EventMessage::mutable_buyable_to() {
  
  // @@protoc_insertion_point(field_mutable:localticketing.messages.v1.EventMessage.buyable_to)
  return buyable_to_.MutableNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline std::string* EventMessage::release_buyable_to() {
  // @@protoc_insertion_point(field_release:localticketing.messages.v1.EventMessage.buyable_to)
  
  return buyable_to_.ReleaseNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline void EventMessage::set_allocated_buyable_to(std::string* buyable_to) {
  if (buyable_to != nullptr) {
    
  } else {
    
  }
  buyable_to_.SetAllocatedNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), buyable_to);
  // @@protoc_insertion_point(field_set_allocated:localticketing.messages.v1.EventMessage.buyable_to)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__

// @@protoc_insertion_point(namespace_scope)

}  // namespace v1
}  // namespace messages
}  // namespace localticketing

PROTOBUF_NAMESPACE_OPEN

template <> struct is_proto_enum< ::localticketing::messages::v1::DiscoveryStatus> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::localticketing::messages::v1::DiscoveryStatus>() {
  return ::localticketing::messages::v1::DiscoveryStatus_descriptor();
}
template <> struct is_proto_enum< ::localticketing::messages::v1::CommerceStatus> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::localticketing::messages::v1::CommerceStatus>() {
  return ::localticketing::messages::v1::CommerceStatus_descriptor();
}

PROTOBUF_NAMESPACE_CLOSE

// @@protoc_insertion_point(global_scope)

#include <google/protobuf/port_undef.inc>
#endif  // GOOGLE_PROTOBUF_INCLUDED_GOOGLE_PROTOBUF_INCLUDED_messages_2fv1_2fevent_5fmessage_2eproto
