// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: messages/v1/venue_message.proto

#ifndef GOOGLE_PROTOBUF_INCLUDED_messages_2fv1_2fvenue_5fmessage_2eproto
#define GOOGLE_PROTOBUF_INCLUDED_messages_2fv1_2fvenue_5fmessage_2eproto

#include <limits>
#include <string>

#include <google/protobuf/port_def.inc>
#if PROTOBUF_VERSION < 3008000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers. Please update
#error your headers.
#endif
#if 3008000 < PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers. Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/port_undef.inc>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/unknown_field_set.h>
#include "messages/v1/city_message.pb.h"
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
#define PROTOBUF_INTERNAL_EXPORT_messages_2fv1_2fvenue_5fmessage_2eproto
PROTOBUF_NAMESPACE_OPEN
namespace internal {
class AnyMetadata;
}  // namespace internal
PROTOBUF_NAMESPACE_CLOSE

// Internal implementation detail -- do not use these members.
struct TableStruct_messages_2fv1_2fvenue_5fmessage_2eproto {
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTableField entries[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::AuxillaryParseTableField aux[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTable schema[1]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::FieldMetadata field_metadata[];
  static const ::PROTOBUF_NAMESPACE_ID::internal::SerializationTable serialization_table[];
  static const ::PROTOBUF_NAMESPACE_ID::uint32 offsets[];
};
extern const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable descriptor_table_messages_2fv1_2fvenue_5fmessage_2eproto;
namespace localticketing {
namespace messages {
namespace v1 {
class VenueMessage;
class VenueMessageDefaultTypeInternal;
extern VenueMessageDefaultTypeInternal _VenueMessage_default_instance_;
}  // namespace v1
}  // namespace messages
}  // namespace localticketing
PROTOBUF_NAMESPACE_OPEN
template<> ::localticketing::messages::v1::VenueMessage* Arena::CreateMaybeMessage<::localticketing::messages::v1::VenueMessage>(Arena*);
PROTOBUF_NAMESPACE_CLOSE
namespace localticketing {
namespace messages {
namespace v1 {

// ===================================================================

class VenueMessage :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:localticketing.messages.v1.VenueMessage) */ {
 public:
  VenueMessage();
  virtual ~VenueMessage();

  VenueMessage(const VenueMessage& from);
  VenueMessage(VenueMessage&& from) noexcept
    : VenueMessage() {
    *this = ::std::move(from);
  }

  inline VenueMessage& operator=(const VenueMessage& from) {
    CopyFrom(from);
    return *this;
  }
  inline VenueMessage& operator=(VenueMessage&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const VenueMessage& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const VenueMessage* internal_default_instance() {
    return reinterpret_cast<const VenueMessage*>(
               &_VenueMessage_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  void Swap(VenueMessage* other);
  friend void swap(VenueMessage& a, VenueMessage& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline VenueMessage* New() const final {
    return CreateMaybeMessage<VenueMessage>(nullptr);
  }

  VenueMessage* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<VenueMessage>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const VenueMessage& from);
  void MergeFrom(const VenueMessage& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  ::PROTOBUF_NAMESPACE_ID::uint8* InternalSerializeWithCachedSizesToArray(
      ::PROTOBUF_NAMESPACE_ID::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(VenueMessage* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "localticketing.messages.v1.VenueMessage";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_messages_2fv1_2fvenue_5fmessage_2eproto);
    return ::descriptor_table_messages_2fv1_2fvenue_5fmessage_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string name = 2;
  void clear_name();
  static const int kNameFieldNumber = 2;
  const std::string& name() const;
  void set_name(const std::string& value);
  void set_name(std::string&& value);
  void set_name(const char* value);
  void set_name(const char* value, size_t size);
  std::string* mutable_name();
  std::string* release_name();
  void set_allocated_name(std::string* name);

  // string street = 3;
  void clear_street();
  static const int kStreetFieldNumber = 3;
  const std::string& street() const;
  void set_street(const std::string& value);
  void set_street(std::string&& value);
  void set_street(const char* value);
  void set_street(const char* value, size_t size);
  std::string* mutable_street();
  std::string* release_street();
  void set_allocated_street(std::string* street);

  // string zip_code = 4;
  void clear_zip_code();
  static const int kZipCodeFieldNumber = 4;
  const std::string& zip_code() const;
  void set_zip_code(const std::string& value);
  void set_zip_code(std::string&& value);
  void set_zip_code(const char* value);
  void set_zip_code(const char* value, size_t size);
  std::string* mutable_zip_code();
  std::string* release_zip_code();
  void set_allocated_zip_code(std::string* zip_code);

  // string country = 5;
  void clear_country();
  static const int kCountryFieldNumber = 5;
  const std::string& country() const;
  void set_country(const std::string& value);
  void set_country(std::string&& value);
  void set_country(const char* value);
  void set_country(const char* value, size_t size);
  std::string* mutable_country();
  std::string* release_country();
  void set_allocated_country(std::string* country);

  // string latitude = 6;
  void clear_latitude();
  static const int kLatitudeFieldNumber = 6;
  const std::string& latitude() const;
  void set_latitude(const std::string& value);
  void set_latitude(std::string&& value);
  void set_latitude(const char* value);
  void set_latitude(const char* value, size_t size);
  std::string* mutable_latitude();
  std::string* release_latitude();
  void set_allocated_latitude(std::string* latitude);

  // string longitude = 7;
  void clear_longitude();
  static const int kLongitudeFieldNumber = 7;
  const std::string& longitude() const;
  void set_longitude(const std::string& value);
  void set_longitude(std::string&& value);
  void set_longitude(const char* value);
  void set_longitude(const char* value, size_t size);
  std::string* mutable_longitude();
  std::string* release_longitude();
  void set_allocated_longitude(std::string* longitude);

  // .localticketing.messages.v1.CityMessage city = 8;
  bool has_city() const;
  void clear_city();
  static const int kCityFieldNumber = 8;
  const ::localticketing::messages::v1::CityMessage& city() const;
  ::localticketing::messages::v1::CityMessage* release_city();
  ::localticketing::messages::v1::CityMessage* mutable_city();
  void set_allocated_city(::localticketing::messages::v1::CityMessage* city);

  // int32 id = 1;
  void clear_id();
  static const int kIdFieldNumber = 1;
  ::PROTOBUF_NAMESPACE_ID::int32 id() const;
  void set_id(::PROTOBUF_NAMESPACE_ID::int32 value);

  // @@protoc_insertion_point(class_scope:localticketing.messages.v1.VenueMessage)
 private:
  class HasBitSetters;

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArena _internal_metadata_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr name_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr street_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr zip_code_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr country_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr latitude_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr longitude_;
  ::localticketing::messages::v1::CityMessage* city_;
  ::PROTOBUF_NAMESPACE_ID::int32 id_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_messages_2fv1_2fvenue_5fmessage_2eproto;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// VenueMessage

// int32 id = 1;
inline void VenueMessage::clear_id() {
  id_ = 0;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 VenueMessage::id() const {
  // @@protoc_insertion_point(field_get:localticketing.messages.v1.VenueMessage.id)
  return id_;
}
inline void VenueMessage::set_id(::PROTOBUF_NAMESPACE_ID::int32 value) {
  
  id_ = value;
  // @@protoc_insertion_point(field_set:localticketing.messages.v1.VenueMessage.id)
}

// string name = 2;
inline void VenueMessage::clear_name() {
  name_.ClearToEmptyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline const std::string& VenueMessage::name() const {
  // @@protoc_insertion_point(field_get:localticketing.messages.v1.VenueMessage.name)
  return name_.GetNoArena();
}
inline void VenueMessage::set_name(const std::string& value) {
  
  name_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:localticketing.messages.v1.VenueMessage.name)
}
inline void VenueMessage::set_name(std::string&& value) {
  
  name_.SetNoArena(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:localticketing.messages.v1.VenueMessage.name)
}
inline void VenueMessage::set_name(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  name_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:localticketing.messages.v1.VenueMessage.name)
}
inline void VenueMessage::set_name(const char* value, size_t size) {
  
  name_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:localticketing.messages.v1.VenueMessage.name)
}
inline std::string* VenueMessage::mutable_name() {
  
  // @@protoc_insertion_point(field_mutable:localticketing.messages.v1.VenueMessage.name)
  return name_.MutableNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline std::string* VenueMessage::release_name() {
  // @@protoc_insertion_point(field_release:localticketing.messages.v1.VenueMessage.name)
  
  return name_.ReleaseNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline void VenueMessage::set_allocated_name(std::string* name) {
  if (name != nullptr) {
    
  } else {
    
  }
  name_.SetAllocatedNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:localticketing.messages.v1.VenueMessage.name)
}

// string street = 3;
inline void VenueMessage::clear_street() {
  street_.ClearToEmptyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline const std::string& VenueMessage::street() const {
  // @@protoc_insertion_point(field_get:localticketing.messages.v1.VenueMessage.street)
  return street_.GetNoArena();
}
inline void VenueMessage::set_street(const std::string& value) {
  
  street_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:localticketing.messages.v1.VenueMessage.street)
}
inline void VenueMessage::set_street(std::string&& value) {
  
  street_.SetNoArena(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:localticketing.messages.v1.VenueMessage.street)
}
inline void VenueMessage::set_street(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  street_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:localticketing.messages.v1.VenueMessage.street)
}
inline void VenueMessage::set_street(const char* value, size_t size) {
  
  street_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:localticketing.messages.v1.VenueMessage.street)
}
inline std::string* VenueMessage::mutable_street() {
  
  // @@protoc_insertion_point(field_mutable:localticketing.messages.v1.VenueMessage.street)
  return street_.MutableNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline std::string* VenueMessage::release_street() {
  // @@protoc_insertion_point(field_release:localticketing.messages.v1.VenueMessage.street)
  
  return street_.ReleaseNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline void VenueMessage::set_allocated_street(std::string* street) {
  if (street != nullptr) {
    
  } else {
    
  }
  street_.SetAllocatedNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), street);
  // @@protoc_insertion_point(field_set_allocated:localticketing.messages.v1.VenueMessage.street)
}

// string zip_code = 4;
inline void VenueMessage::clear_zip_code() {
  zip_code_.ClearToEmptyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline const std::string& VenueMessage::zip_code() const {
  // @@protoc_insertion_point(field_get:localticketing.messages.v1.VenueMessage.zip_code)
  return zip_code_.GetNoArena();
}
inline void VenueMessage::set_zip_code(const std::string& value) {
  
  zip_code_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:localticketing.messages.v1.VenueMessage.zip_code)
}
inline void VenueMessage::set_zip_code(std::string&& value) {
  
  zip_code_.SetNoArena(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:localticketing.messages.v1.VenueMessage.zip_code)
}
inline void VenueMessage::set_zip_code(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  zip_code_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:localticketing.messages.v1.VenueMessage.zip_code)
}
inline void VenueMessage::set_zip_code(const char* value, size_t size) {
  
  zip_code_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:localticketing.messages.v1.VenueMessage.zip_code)
}
inline std::string* VenueMessage::mutable_zip_code() {
  
  // @@protoc_insertion_point(field_mutable:localticketing.messages.v1.VenueMessage.zip_code)
  return zip_code_.MutableNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline std::string* VenueMessage::release_zip_code() {
  // @@protoc_insertion_point(field_release:localticketing.messages.v1.VenueMessage.zip_code)
  
  return zip_code_.ReleaseNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline void VenueMessage::set_allocated_zip_code(std::string* zip_code) {
  if (zip_code != nullptr) {
    
  } else {
    
  }
  zip_code_.SetAllocatedNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), zip_code);
  // @@protoc_insertion_point(field_set_allocated:localticketing.messages.v1.VenueMessage.zip_code)
}

// string country = 5;
inline void VenueMessage::clear_country() {
  country_.ClearToEmptyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline const std::string& VenueMessage::country() const {
  // @@protoc_insertion_point(field_get:localticketing.messages.v1.VenueMessage.country)
  return country_.GetNoArena();
}
inline void VenueMessage::set_country(const std::string& value) {
  
  country_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:localticketing.messages.v1.VenueMessage.country)
}
inline void VenueMessage::set_country(std::string&& value) {
  
  country_.SetNoArena(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:localticketing.messages.v1.VenueMessage.country)
}
inline void VenueMessage::set_country(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  country_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:localticketing.messages.v1.VenueMessage.country)
}
inline void VenueMessage::set_country(const char* value, size_t size) {
  
  country_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:localticketing.messages.v1.VenueMessage.country)
}
inline std::string* VenueMessage::mutable_country() {
  
  // @@protoc_insertion_point(field_mutable:localticketing.messages.v1.VenueMessage.country)
  return country_.MutableNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline std::string* VenueMessage::release_country() {
  // @@protoc_insertion_point(field_release:localticketing.messages.v1.VenueMessage.country)
  
  return country_.ReleaseNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline void VenueMessage::set_allocated_country(std::string* country) {
  if (country != nullptr) {
    
  } else {
    
  }
  country_.SetAllocatedNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), country);
  // @@protoc_insertion_point(field_set_allocated:localticketing.messages.v1.VenueMessage.country)
}

// string latitude = 6;
inline void VenueMessage::clear_latitude() {
  latitude_.ClearToEmptyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline const std::string& VenueMessage::latitude() const {
  // @@protoc_insertion_point(field_get:localticketing.messages.v1.VenueMessage.latitude)
  return latitude_.GetNoArena();
}
inline void VenueMessage::set_latitude(const std::string& value) {
  
  latitude_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:localticketing.messages.v1.VenueMessage.latitude)
}
inline void VenueMessage::set_latitude(std::string&& value) {
  
  latitude_.SetNoArena(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:localticketing.messages.v1.VenueMessage.latitude)
}
inline void VenueMessage::set_latitude(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  latitude_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:localticketing.messages.v1.VenueMessage.latitude)
}
inline void VenueMessage::set_latitude(const char* value, size_t size) {
  
  latitude_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:localticketing.messages.v1.VenueMessage.latitude)
}
inline std::string* VenueMessage::mutable_latitude() {
  
  // @@protoc_insertion_point(field_mutable:localticketing.messages.v1.VenueMessage.latitude)
  return latitude_.MutableNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline std::string* VenueMessage::release_latitude() {
  // @@protoc_insertion_point(field_release:localticketing.messages.v1.VenueMessage.latitude)
  
  return latitude_.ReleaseNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline void VenueMessage::set_allocated_latitude(std::string* latitude) {
  if (latitude != nullptr) {
    
  } else {
    
  }
  latitude_.SetAllocatedNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), latitude);
  // @@protoc_insertion_point(field_set_allocated:localticketing.messages.v1.VenueMessage.latitude)
}

// string longitude = 7;
inline void VenueMessage::clear_longitude() {
  longitude_.ClearToEmptyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline const std::string& VenueMessage::longitude() const {
  // @@protoc_insertion_point(field_get:localticketing.messages.v1.VenueMessage.longitude)
  return longitude_.GetNoArena();
}
inline void VenueMessage::set_longitude(const std::string& value) {
  
  longitude_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:localticketing.messages.v1.VenueMessage.longitude)
}
inline void VenueMessage::set_longitude(std::string&& value) {
  
  longitude_.SetNoArena(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:localticketing.messages.v1.VenueMessage.longitude)
}
inline void VenueMessage::set_longitude(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  longitude_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:localticketing.messages.v1.VenueMessage.longitude)
}
inline void VenueMessage::set_longitude(const char* value, size_t size) {
  
  longitude_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:localticketing.messages.v1.VenueMessage.longitude)
}
inline std::string* VenueMessage::mutable_longitude() {
  
  // @@protoc_insertion_point(field_mutable:localticketing.messages.v1.VenueMessage.longitude)
  return longitude_.MutableNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline std::string* VenueMessage::release_longitude() {
  // @@protoc_insertion_point(field_release:localticketing.messages.v1.VenueMessage.longitude)
  
  return longitude_.ReleaseNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline void VenueMessage::set_allocated_longitude(std::string* longitude) {
  if (longitude != nullptr) {
    
  } else {
    
  }
  longitude_.SetAllocatedNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), longitude);
  // @@protoc_insertion_point(field_set_allocated:localticketing.messages.v1.VenueMessage.longitude)
}

// .localticketing.messages.v1.CityMessage city = 8;
inline bool VenueMessage::has_city() const {
  return this != internal_default_instance() && city_ != nullptr;
}
inline const ::localticketing::messages::v1::CityMessage& VenueMessage::city() const {
  const ::localticketing::messages::v1::CityMessage* p = city_;
  // @@protoc_insertion_point(field_get:localticketing.messages.v1.VenueMessage.city)
  return p != nullptr ? *p : *reinterpret_cast<const ::localticketing::messages::v1::CityMessage*>(
      &::localticketing::messages::v1::_CityMessage_default_instance_);
}
inline ::localticketing::messages::v1::CityMessage* VenueMessage::release_city() {
  // @@protoc_insertion_point(field_release:localticketing.messages.v1.VenueMessage.city)
  
  ::localticketing::messages::v1::CityMessage* temp = city_;
  city_ = nullptr;
  return temp;
}
inline ::localticketing::messages::v1::CityMessage* VenueMessage::mutable_city() {
  
  if (city_ == nullptr) {
    auto* p = CreateMaybeMessage<::localticketing::messages::v1::CityMessage>(GetArenaNoVirtual());
    city_ = p;
  }
  // @@protoc_insertion_point(field_mutable:localticketing.messages.v1.VenueMessage.city)
  return city_;
}
inline void VenueMessage::set_allocated_city(::localticketing::messages::v1::CityMessage* city) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == nullptr) {
    delete reinterpret_cast< ::PROTOBUF_NAMESPACE_ID::MessageLite*>(city_);
  }
  if (city) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena = nullptr;
    if (message_arena != submessage_arena) {
      city = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, city, submessage_arena);
    }
    
  } else {
    
  }
  city_ = city;
  // @@protoc_insertion_point(field_set_allocated:localticketing.messages.v1.VenueMessage.city)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__

// @@protoc_insertion_point(namespace_scope)

}  // namespace v1
}  // namespace messages
}  // namespace localticketing

// @@protoc_insertion_point(global_scope)

#include <google/protobuf/port_undef.inc>
#endif  // GOOGLE_PROTOBUF_INCLUDED_GOOGLE_PROTOBUF_INCLUDED_messages_2fv1_2fvenue_5fmessage_2eproto
